<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ObjectiveNEAT/ONNetwork.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_n_network_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectiveNEAT/ONNetwork.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ObjectiveNEAT 0.1.0</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Ben Trewhella</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2011 OpposableIntelligence.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00008"></a>00008 <span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l00009"></a>00009 <span class="comment"> * in the Software without restriction, including without limitation the rights</span>
<a name="l00010"></a>00010 <span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00012"></a>00012 <span class="comment"> * furnished to do so, subject to the following conditions:</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00015"></a>00015 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00020"></a>00020 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00021"></a>00021 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00022"></a>00022 <span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00028"></a>00028 <span class="keyword">@class</span> <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a>;
<a name="l00029"></a>00029 
<a name="l00054"></a><a class="code" href="interface_o_n_network.html">00054</a> <span class="keyword">@interface </span><a class="code" href="interface_o_n_network.html" title="A Network is the Neural Net that is spawned from a single Genome.">ONNetwork</a> : NSObject {
<a name="l00055"></a><a class="code" href="interface_o_n_network.html#a6debd7d1f65341b1c57bdd1d114e4f40">00055</a>     <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> * <a class="code" href="interface_o_n_network.html#a6debd7d1f65341b1c57bdd1d114e4f40" title="A pointer to the Genome which creates this network.">genome</a>;
<a name="l00056"></a><a class="code" href="interface_o_n_network.html#a16139f3fabb632ded6ddaf2088c22e56">00056</a>     <span class="keywordtype">int</span> <a class="code" href="interface_o_n_network.html#a16139f3fabb632ded6ddaf2088c22e56" title="The number of ONPhenoNode objects in this network.">numNodes</a>;
<a name="l00057"></a><a class="code" href="interface_o_n_network.html#ab8729a3e63e00846d4e3a2d0af2b4f62">00057</a>     <span class="keywordtype">int</span> <a class="code" href="interface_o_n_network.html#ab8729a3e63e00846d4e3a2d0af2b4f62" title="The number of ONPhenoLink objects in the network.">numLinks</a>;
<a name="l00058"></a>00058     
<a name="l00059"></a><a class="code" href="interface_o_n_network.html#a39f3f6171c9a4f3e8e7eca275540d207">00059</a>     NSMutableArray * <a class="code" href="interface_o_n_network.html#a39f3f6171c9a4f3e8e7eca275540d207" title="An array of all nodes in the network.">allNodes</a>;
<a name="l00060"></a><a class="code" href="interface_o_n_network.html#a71fdf8a567599ed7741b7278931bc737">00060</a>     NSMutableArray * <a class="code" href="interface_o_n_network.html#a71fdf8a567599ed7741b7278931bc737" title="An array of the input nodes.">inputNodes</a>;
<a name="l00061"></a><a class="code" href="interface_o_n_network.html#a5d72acaa6244edae45acce122202ef86">00061</a>     NSMutableArray * <a class="code" href="interface_o_n_network.html#a5d72acaa6244edae45acce122202ef86" title="An array of the output nodes.">outputNodes</a>;
<a name="l00062"></a>00062     NSMutableArray * allLinks;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">@property</span> (retain) <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> * genome;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keyword">@property</span> <span class="keywordtype">int</span> numNodes;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keyword">@property</span> <span class="keywordtype">int</span> numLinks;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <span class="keyword">@property</span> (retain) NSMutableArray * allNodes;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 <span class="keyword">@property</span> (retain) NSMutableArray * inputNodes;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keyword">@property</span> (retain) NSMutableArray * outputNodes;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 - (id)initWithGenome:(<a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> *) genotype;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 -(void) updateSensors: (NSArray *) inputValuesArray;
<a name="l00094"></a>00094 
<a name="l00098"></a>00098 -(void) activateNetwork;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 -(void) flushNetwork;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ONNetwork.h</b>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
