<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ObjectiveNEAT/ONParameterController.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_n_parameter_controller_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectiveNEAT/ONParameterController.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ObjectiveNEAT 0.1.0</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Ben Trewhella</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2011 OpposableIntelligence.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00008"></a>00008 <span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l00009"></a>00009 <span class="comment"> * in the Software without restriction, including without limitation the rights</span>
<a name="l00010"></a>00010 <span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00012"></a>00012 <span class="comment"> * furnished to do so, subject to the following conditions:</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00015"></a>00015 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00020"></a>00020 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00021"></a>00021 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00022"></a>00022 <span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00041"></a><a class="code" href="interface_o_n_parameter_controller.html">00041</a> <span class="keyword">@interface </span><a class="code" href="interface_o_n_parameter_controller.html" title="The ParameterController loads and stores global variables.">ONParameterController</a> : NSObject 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 +(Boolean) loadParametersFromPList: (NSString *) filename;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00056"></a>00056 +(int) <a class="code" href="interface_o_n_parameter_controller.html#ad82b9f11b119cf4714b0e2e3f329bc08" title="The maximum number of loops any neural net can go through, in case of recurrant networks.">maxNeuralNetworkLoops</a>;
<a name="l00057"></a>00057 
<a name="l00062"></a>00062 +(int) <a class="code" href="interface_o_n_parameter_controller.html#a7184639482ba5ac5682a622997cf4c57" title="The number of organims / genomes / networks evaluated in each generaton / epoch.">populationSize</a>;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 +(int) <a class="code" href="interface_o_n_parameter_controller.html#a15b28e4f15401222b323718b32330a99" title="The total number of generations to be evaluated before giving up &#39;num_generations&#39; in parameters plis...">numGenerations</a>;
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a50313c2e0e3eec086124b69c2c70ede5" title="The probability that an individual link will have it&#39;s weight completely randomised rather than simpl...">mutationProbabilityReplaceWeight</a>;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 +(double) <a class="code" href="interface_o_n_parameter_controller.html#ab5f4fb225f7b473249c12bef03d8e104" title="The maximum amount that any weight can be perturbed (+/-).">mutationMaximumPerturbation</a>;
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a61671de93ee05ab646ba887147916eff" title="The probability that the weight of all links will be modified.">chanceMutateWeight</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a1d578697c5ad26fa75e8c4245d5e67ef" title="The probability that any single link will have be enabled / diabled.">chanceToggleLinks</a>;
<a name="l00094"></a>00094 
<a name="l00099"></a>00099 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a6bab4eb682d99f03cc6bab9caf54a957" title="The probability that any single deactivated link will be reactivated.">changeReenableLinks</a>;
<a name="l00100"></a>00100 
<a name="l00106"></a>00106 +(double) <a class="code" href="interface_o_n_parameter_controller.html#ae6e5f440b2fb78e5876cc8b93fe59e2d" title="A weighting given to excess links when evaluating similarity with another genome.">c1ExcessCoefficient</a>;
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a122455cd82b0c3b7d6c7afe6e3498699" title="A weighting given to disjoint links when evaluating similarity with another genome.">c2DisjointCoefficient</a>;
<a name="l00114"></a>00114 
<a name="l00120"></a>00120 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a846e1caccde59875e14da7c463578fc6" title="A weighting given to link weights when evaluating similarity with another genome.">c3weightCoefficient</a>;
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a8b5ae3fe2e73226786d2526808510797" title="A threshold above which two individual organisms can not be considered part of the same species...">speciesCompatibilityThreshold</a>;
<a name="l00128"></a>00128 
<a name="l00133"></a>00133 +(int) <a class="code" href="interface_o_n_parameter_controller.html#a96e625a807640e8f09baaf6d2fedb64f" title="Any species that have not shown any improvement over this many generations will be culled...">speciesAgeSinceImprovementLimit</a>;
<a name="l00134"></a>00134 
<a name="l00140"></a>00140 +(double) <a class="code" href="interface_o_n_parameter_controller.html#aa20aa67ce0bed6b466dede4d9db1da2c" title="The percentage of best performing organisms in a species that will be selected from to create the nex...">speciesPercentOrganismsSurvive</a>;
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 +(int) <a class="code" href="interface_o_n_parameter_controller.html#a078134345acda4c6ea58cb4248f94473" title="Will not add any more nodes if this limit has been reached.">maximumNeurons</a>;
<a name="l00148"></a>00148 
<a name="l00153"></a>00153 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a881df00f6322640e6ef59868ed906ad0" title="The probability of adding a new link / gene when mutating a genome.">chanceAddLink</a>;
<a name="l00154"></a>00154 
<a name="l00159"></a>00159 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a378ae4978179e4499bdafc72ceda9bdd" title="The probability of adding a new node when mutating a genome.">chanceAddNode</a>;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a201854bb79b25953ef33488014eac040" title="The probability of just spawning from an existing organism rather than crossing two.">mutateWeightOnlyDontCrossover</a>;
<a name="l00167"></a>00167 
<a name="l00172"></a>00172 +(int) <a class="code" href="interface_o_n_parameter_controller.html#acceddc9f4ec5fccd350bdf2ac8dbf843" title="Any species that are less than this old get a bonus to each organisms fitness.">youngSpeciesAgeThreshold</a>;
<a name="l00173"></a>00173 
<a name="l00178"></a>00178 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a8b2a7f1d50028ec1baf76e50dbaa8fa6" title="Give members of any young species this mutliplier to their fitness.">youngSpeciesFitnessBonus</a>;
<a name="l00179"></a>00179 
<a name="l00184"></a>00184 +(int) <a class="code" href="interface_o_n_parameter_controller.html#a5795e0a3cc8e291c25d235ecc5927873" title="Any species that are older than this get a penalty to each organisms fitness.">oldSpeciesAgeThreshold</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00191"></a>00191 +(double) <a class="code" href="interface_o_n_parameter_controller.html#a5a1b7600e17bfe1dc44217ff2a3a10b4" title="Give members of old species this multiplier to their fitness.">oldSpeciesFitnessBonus</a>;
<a name="l00192"></a>00192 
<a name="l00198"></a>00198 +(int) <a class="code" href="interface_o_n_parameter_controller.html#abd406fe672d8ee1ac6149120d8c370f7" title="Seed for the random number generator.">randomSeed</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ONParameterController.h</b>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
