<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ObjectiveNEAT/ONOrganism.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_n_organism_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectiveNEAT/ONOrganism.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ObjectiveNEAT 0.1.0</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Ben Trewhella</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2011 OpposableIntelligence.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00008"></a>00008 <span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l00009"></a>00009 <span class="comment"> * in the Software without restriction, including without limitation the rights</span>
<a name="l00010"></a>00010 <span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00012"></a>00012 <span class="comment"> * furnished to do so, subject to the following conditions:</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00015"></a>00015 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00020"></a>00020 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00021"></a>00021 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00022"></a>00022 <span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00028"></a>00028 <span class="keyword">@class</span> <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a>;
<a name="l00029"></a>00029 <span class="keyword">@class</span> <a class="code" href="interface_o_n_network.html" title="A Network is the Neural Net that is spawned from a single Genome.">ONNetwork</a>;
<a name="l00030"></a>00030 
<a name="l00046"></a><a class="code" href="interface_o_n_organism.html">00046</a> <span class="keyword">@interface </span><a class="code" href="interface_o_n_organism.html" title="An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as ju...">ONOrganism</a> : NSObject {
<a name="l00047"></a><a class="code" href="interface_o_n_organism.html#a599b2edf6818ba5f8d2378ef1487e948">00047</a>     <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> * <a class="code" href="interface_o_n_organism.html#a599b2edf6818ba5f8d2378ef1487e948" title="The genome of the organism - should be set with initialiser.">genome</a>;
<a name="l00048"></a><a class="code" href="interface_o_n_organism.html#af84826afa8a53173fd05b729c0520b6a">00048</a>     <a class="code" href="interface_o_n_network.html" title="A Network is the Neural Net that is spawned from a single Genome.">ONNetwork</a> * <a class="code" href="interface_o_n_organism.html#af84826afa8a53173fd05b729c0520b6a" title="the neural network that is created by the genome.">network</a>;
<a name="l00049"></a>00049     
<a name="l00050"></a><a class="code" href="interface_o_n_organism.html#a41369a0608dd6ff1841a99376214ebf6">00050</a>     <span class="keywordtype">double</span> <a class="code" href="interface_o_n_organism.html#a41369a0608dd6ff1841a99376214ebf6" title="The fitness of the organism.">fitness</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">@property</span> (retain) <a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> * genome;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keyword">@property</span> (retain) <a class="code" href="interface_o_n_network.html" title="A Network is the Neural Net that is spawned from a single Genome.">ONNetwork</a> * network;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keyword">@property</span> <span class="keywordtype">double</span> fitness;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 - (id)initWithGenome: (<a class="code" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> *) dna;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 -(void) developNetwork;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 -(void) destroyNetwork;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078 -(<a class="code" href="interface_o_n_organism.html" title="An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as ju...">ONOrganism</a> *) reproduceChildOrganism;
<a name="l00079"></a>00079 
<a name="l00084"></a>00084 -(<a class="code" href="interface_o_n_organism.html" title="An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as ju...">ONOrganism</a> *) reproduceChildOrganismWithOrganism: (<a class="code" href="interface_o_n_organism.html" title="An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as ju...">ONOrganism</a> *) lessFitMate;
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 -(NSComparisonResult) compareFitnessWith: (<a class="code" href="interface_o_n_organism.html" title="An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as ju...">ONOrganism</a> *) anotherOrganism;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ONOrganism.h</b>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
