<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ObjectiveNEAT/ONInnovation.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_n_innovation_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ObjectiveNEAT/ONInnovation.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ObjectiveNEAT 0.1.0</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Ben Trewhella</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Copyright (c) 2011 OpposableIntelligence.  All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<a name="l00008"></a>00008 <span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<a name="l00009"></a>00009 <span class="comment"> * in the Software without restriction, including without limitation the rights</span>
<a name="l00010"></a>00010 <span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<a name="l00011"></a>00011 <span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span>
<a name="l00012"></a>00012 <span class="comment"> * furnished to do so, subject to the following conditions:</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * The above copyright notice and this permission notice shall be included in</span>
<a name="l00015"></a>00015 <span class="comment"> * all copies or substantial portions of the Software.</span>
<a name="l00016"></a>00016 <span class="comment"> * </span>
<a name="l00017"></a>00017 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00019"></a>00019 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<a name="l00020"></a>00020 <span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00021"></a>00021 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<a name="l00022"></a>00022 <span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<a name="l00023"></a>00023 <span class="comment"> * THE SOFTWARE.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span>
<a name="l00028"></a>00028 <span class="keyword">@class</span> <a class="code" href="interface_o_n_geno_node.html">ONGenoNode</a>;
<a name="l00029"></a>00029 <span class="keyword">@class</span> <a class="code" href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype.">ONGenoLink</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="protocol_o_n_innovation_information_protocol-p.html">00038</a> <span class="keyword">@protocol </span><a class="code" href="protocol_o_n_innovation_information_protocol-p.html" title="Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by prov...">ONInnovationInformationProtocol</a> &lt;NSObject&gt;
<a name="l00043"></a>00043 -(int) <a class="code" href="protocol_o_n_innovation_information_protocol-p.html#af57c11dda7af0b04df8dc0a88aa55039" title="Classes implementing this protocol (e.g.">getInnovationID</a>;
<a name="l00044"></a>00044 <span class="keyword">@end</span>
<a name="l00045"></a>00045 
<a name="l00062"></a><a class="code" href="interface_o_n_innovation.html">00062</a> <span class="keyword">@interface </span><a class="code" href="interface_o_n_innovation.html" title="An Innovation represents a new Node or Link in the global poputlation.">ONInnovation</a> : NSObject {
<a name="l00063"></a>00063     id &lt;ONInnovationInformationProtocol&gt; nodeOrLink;
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">// for Link innovations</span>
<a name="l00066"></a><a class="code" href="interface_o_n_innovation.html#a81f05c2a0a3d608ebfc225d70950cf29">00066</a>     <span class="keywordtype">int</span> <a class="code" href="interface_o_n_innovation.html#a81f05c2a0a3d608ebfc225d70950cf29" title="The literal (non-pointer) reference to the node preceeding this node / acting as input to the link...">fromNodeID</a>;
<a name="l00067"></a><a class="code" href="interface_o_n_innovation.html#a21c474ff399866edafee5679262ab1f1">00067</a>     <span class="keywordtype">int</span> <a class="code" href="interface_o_n_innovation.html#a21c474ff399866edafee5679262ab1f1" title="The literal (non-pointer) reference to the node succeeding this node / acting as output from the link...">toNodeID</a>;
<a name="l00068"></a>00068 }
<a name="l00073"></a><a class="code" href="interface_o_n_innovation.html#aeecbb24c92ac5c68e89b5607d37633f6">00073</a> <span class="keyword">@property</span> (copy) <span class="keywordtype">id</span> nodeOrLink;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keyword">@property</span> <span class="keywordtype">int</span> fromNodeID;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keyword">@property</span> <span class="keywordtype">int</span> toNodeID;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">@end</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ONInnovation.h</b>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
