<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_experiment.html">ONExperiment</a></td><td class="indexvalue">The base class for experiments </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_geno_link.html">ONGenoLink</a></td><td class="indexvalue">A GenoLink is a connection from one node to another in the Genotype </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td class="indexvalue">A Genome is the primary source of genotype information used to create a phenotype </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_innovation.html">ONInnovation</a></td><td class="indexvalue">An Innovation represents a new Node or Link in the global poputlation </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_innovation_d_b.html">ONInnovationDB</a></td><td class="indexvalue">The Innovation Database acts as a central repository for all innovations </td></tr>
  <tr><td class="indexkey"><a class="el" href="protocol_o_n_innovation_information_protocol-p.html">&lt;ONInnovationInformationProtocol&gt;</a></td><td class="indexvalue">Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by providing a single referral mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_network.html">ONNetwork</a></td><td class="indexvalue">A Network is the Neural Net that is spawned from a single Genome </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_organism.html">ONOrganism</a></td><td class="indexvalue">An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as judged by any given experiment </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td class="indexvalue">The ParameterController loads and stores global variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_pheno_link.html">ONPhenoLink</a></td><td class="indexvalue">A PhenoLink is a connection from one node to another in the Phenotype / Network </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_pheno_node.html">ONPhenoNode</a></td><td class="indexvalue">A PhenoNode represents a Neural Node within the Phenotype / Network </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_population.html">ONPopulation</a></td><td class="indexvalue">A population holds all the active organisms </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td class="indexvalue">An Species provides a niche in which Organisms can compete with each other to try and create higly fit networks </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_n_utilities.html">ONUtilities</a></td><td class="indexvalue">Utility functions to be shared across all classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_o_nxor_experiment.html">ONxorExperiment</a></td><td class="indexvalue">The XOR reference test </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:29 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
