<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_genome.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ONGenome Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_n_genome.html">ONGenome</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a35f2e99f329975ffbfed51b86338fa45">addLink</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#ae29fa3a60d3bea7eb6be5f68cc4cde67">addNode</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_genome.html#a55d86a5b53884e10cb1a6ea098bb722c">createSimpleGenomeWithInputs:outputs:</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_genome.html#acd89c6d25662016c9fefd12aef183d05">createXORGenome</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#a4cab9b3a497bdbfe314056d0d78e354c">genoLinks</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#a4cab9b3a497bdbfe314056d0d78e354c">genoLinks</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#a836b448a0a4e3ac647993a610693f3a7">genomeID</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#a836b448a0a4e3ac647993a610693f3a7">genomeID</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#ad8a9532414a3913eb75ca05f1c9685a1">genoNodes</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_genome.html#ad8a9532414a3913eb75ca05f1c9685a1">genoNodes</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#aade7ee07a98544925f9ac12de8f0e1ff">mutateGenome</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#aaa33fe4627a595798fe6a14d8999330d">offspringWithGenome:</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a24e58f8402e3bdb6f7067a50536d9f13">perturbAllLinkWeights</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a7c38313b24c64f03a298be44cd330ebe">perturbSingleLinkWeight</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a6e30718f03fe942b6b116041ccac6c56">randomiseWeights</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a58fc33861b3e71f356e44a9fe7d9283e">reEnableRandomLink</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a66931d325eb6252b6819e86bc8965575">similarityScoreWithGenome:</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#acafcd92be882b58c980f5e6bc9d0e59c">toggleRandomLink</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_genome.html#a62b0ed29a4453620f715301a04af4dee">verifyGenome</a></td><td><a class="el" href="interface_o_n_genome.html">ONGenome</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
