<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_species.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ONSpecies Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_n_species.html">ONSpecies</a>, including all inherited members.<table>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#ac91251c4e102f13b71b6521a69da965d">addOrganism:</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#ac1777f526c61091af9e9feb8f2453273">age</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#ac1777f526c61091af9e9feb8f2453273">age</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#ab6c62b3bf3de5854f06be3d72ae613ae">ageSinceImprovement</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#ab6c62b3bf3de5854f06be3d72ae613ae">ageSinceImprovement</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#a3c1a41394375bd8c193751cf546c13b2">clearAndAge</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a17d4708913e9e9f2f3c82fc5e263c786">fittestOrganism</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a17d4708913e9e9f2f3c82fc5e263c786">fittestOrganism</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#a5a70369dce1a4caa0a4b3a36d0ec9799">fittestOrganism</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#ab557c221f6864f6cd9b1a41b13b1e4f2">numberToSpawnBasedOnAverageFitness:</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#a8823acd089f8b5bd2f5069ac94ec528b">shouldIncludeOrganism:</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td>-&#160;</td><td><a class="el" href="interface_o_n_species.html#a39e8fb1b20028a49047124373eb6cfec">spawnOrganisms:</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a8a999006888428a72586373e359c80c7">speciesFitnessTotal</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a8a999006888428a72586373e359c80c7">speciesFitnessTotal</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td></td><td><b>speciesID</b> (defined in <a class="el" href="interface_o_n_species.html">ONSpecies</a>)</td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a70e5973b7a874a50240bd28bd4c29d78">speciesOrganisms</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td></td><td><a class="el" href="interface_o_n_species.html#a70e5973b7a874a50240bd28bd4c29d78">speciesOrganisms</a></td><td><a class="el" href="interface_o_n_species.html">ONSpecies</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
