<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_parameter_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ONParameterController Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a>, including all inherited members.<table>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#ae6e5f440b2fb78e5876cc8b93fe59e2d">c1ExcessCoefficient</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a122455cd82b0c3b7d6c7afe6e3498699">c2DisjointCoefficient</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a846e1caccde59875e14da7c463578fc6">c3weightCoefficient</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a881df00f6322640e6ef59868ed906ad0">chanceAddLink</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a378ae4978179e4499bdafc72ceda9bdd">chanceAddNode</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a61671de93ee05ab646ba887147916eff">chanceMutateWeight</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a1d578697c5ad26fa75e8c4245d5e67ef">chanceToggleLinks</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a6bab4eb682d99f03cc6bab9caf54a957">changeReenableLinks</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a1089ca5b6af177233afe7422919bb2b6">loadParametersFromPList:</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a078134345acda4c6ea58cb4248f94473">maximumNeurons</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#ad82b9f11b119cf4714b0e2e3f329bc08">maxNeuralNetworkLoops</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a201854bb79b25953ef33488014eac040">mutateWeightOnlyDontCrossover</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#ab5f4fb225f7b473249c12bef03d8e104">mutationMaximumPerturbation</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a50313c2e0e3eec086124b69c2c70ede5">mutationProbabilityReplaceWeight</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a15b28e4f15401222b323718b32330a99">numGenerations</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a5795e0a3cc8e291c25d235ecc5927873">oldSpeciesAgeThreshold</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a5a1b7600e17bfe1dc44217ff2a3a10b4">oldSpeciesFitnessBonus</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a7184639482ba5ac5682a622997cf4c57">populationSize</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#abd406fe672d8ee1ac6149120d8c370f7">randomSeed</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a96e625a807640e8f09baaf6d2fedb64f">speciesAgeSinceImprovementLimit</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a8b5ae3fe2e73226786d2526808510797">speciesCompatibilityThreshold</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#aa20aa67ce0bed6b466dede4d9db1da2c">speciesPercentOrganismsSurvive</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#acceddc9f4ec5fccd350bdf2ac8dbf843">youngSpeciesAgeThreshold</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td>+&#160;</td><td><a class="el" href="interface_o_n_parameter_controller.html#a8b2a7f1d50028ec1baf76e50dbaa8fa6">youngSpeciesFitnessBonus</a></td><td><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a></td><td><code> [static]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
