<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_prop.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activationValue
: <a class="el" href="interface_o_n_pheno_node.html#a1b19ccc672ede6d6cafda7bc04780e66">ONPhenoNode</a>
</li>
<li>age
: <a class="el" href="interface_o_n_species.html#ac1777f526c61091af9e9feb8f2453273">ONSpecies</a>
</li>
<li>ageSinceImprovement
: <a class="el" href="interface_o_n_species.html#ab6c62b3bf3de5854f06be3d72ae613ae">ONSpecies</a>
</li>
<li>allNodes
: <a class="el" href="interface_o_n_network.html#a39f3f6171c9a4f3e8e7eca275540d207">ONNetwork</a>
</li>
<li>allOrganisms
: <a class="el" href="interface_o_n_population.html#ae30714c1fddf130e13168aa326afcff6">ONPopulation</a>
</li>
<li>allSpecies
: <a class="el" href="interface_o_n_population.html#aed207cba5a2d6bbbdae16203b19e6490">ONPopulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fitness
: <a class="el" href="interface_o_n_organism.html#a41369a0608dd6ff1841a99376214ebf6">ONOrganism</a>
</li>
<li>fittestOrganism
: <a class="el" href="interface_o_n_species.html#a17d4708913e9e9f2f3c82fc5e263c786">ONSpecies</a>
</li>
<li>fromNode
: <a class="el" href="interface_o_n_pheno_link.html#a3f27dbbfbd5cefa3546c04421df4328c">ONPhenoLink</a>
, <a class="el" href="interface_o_n_geno_link.html#a2ef435862e90e315ca6a041ab7e42173">ONGenoLink</a>
</li>
<li>fromNodeID
: <a class="el" href="interface_o_n_innovation.html#a81f05c2a0a3d608ebfc225d70950cf29">ONInnovation</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generation
: <a class="el" href="interface_o_n_population.html#a51736b0213cb4bb2b162732753a17300">ONPopulation</a>
</li>
<li>genoLinks
: <a class="el" href="interface_o_n_genome.html#a4cab9b3a497bdbfe314056d0d78e354c">ONGenome</a>
</li>
<li>genome
: <a class="el" href="interface_o_n_organism.html#a599b2edf6818ba5f8d2378ef1487e948">ONOrganism</a>
, <a class="el" href="interface_o_n_network.html#a6debd7d1f65341b1c57bdd1d114e4f40">ONNetwork</a>
</li>
<li>genomeID
: <a class="el" href="interface_o_n_genome.html#a836b448a0a4e3ac647993a610693f3a7">ONGenome</a>
</li>
<li>genoNodes
: <a class="el" href="interface_o_n_genome.html#ad8a9532414a3913eb75ca05f1c9685a1">ONGenome</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasChangedSinceLastTraversal
: <a class="el" href="interface_o_n_pheno_node.html#a45da69c37bf3bed4fd2be8d7fc00a218">ONPhenoNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incomingPhenoLinks
: <a class="el" href="interface_o_n_pheno_node.html#a1b3d1914ac7030203a38dd0fd21fef8c">ONPhenoNode</a>
</li>
<li>inputNodes
: <a class="el" href="interface_o_n_network.html#a71fdf8a567599ed7741b7278931bc737">ONNetwork</a>
</li>
<li>isEnabled
: <a class="el" href="interface_o_n_geno_link.html#ac41169f1783def3fa99e3aeaf6b2b308">ONGenoLink</a>
, <a class="el" href="interface_o_n_pheno_link.html#ad1205fc4c8310d8ebb9870469a726373">ONPhenoLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastActivationValue
: <a class="el" href="interface_o_n_pheno_node.html#a667071c8ce133ce5772fe9f9f856f1ca">ONPhenoNode</a>
</li>
<li>linkID
: <a class="el" href="interface_o_n_geno_link.html#a05de66d054b009b89a90a7a4a4fe4342">ONGenoLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>network
: <a class="el" href="interface_o_n_organism.html#af84826afa8a53173fd05b729c0520b6a">ONOrganism</a>
</li>
<li>nodeID
: <a class="el" href="interface_o_n_geno_node.html#a25c567688e7a8bea48f5c3f16b789a25">ONGenoNode</a>
, <a class="el" href="interface_o_n_pheno_node.html#a3a31804625493098b9d368ddceaaa7c3">ONPhenoNode</a>
</li>
<li>nodeOrLink
: <a class="el" href="interface_o_n_innovation.html#aeecbb24c92ac5c68e89b5607d37633f6">ONInnovation</a>
</li>
<li>nodePosition
: <a class="el" href="interface_o_n_geno_node.html#aba72d2a330e23bf8c823fdcf8fb0c891">ONGenoNode</a>
</li>
<li>nodeType
: <a class="el" href="interface_o_n_pheno_node.html#a2bb5a1aafaee850443f5fd88f83d1a05">ONPhenoNode</a>
, <a class="el" href="interface_o_n_geno_node.html#ad5309cab2ab109c4bd01a5ffbddd92bc">ONGenoNode</a>
</li>
<li>numLinks
: <a class="el" href="interface_o_n_network.html#ab8729a3e63e00846d4e3a2d0af2b4f62">ONNetwork</a>
</li>
<li>numNodes
: <a class="el" href="interface_o_n_network.html#a16139f3fabb632ded6ddaf2088c22e56">ONNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outgoingPhenoLinks
: <a class="el" href="interface_o_n_pheno_node.html#a9dca8ae42fd4599da9862e49e3d180f4">ONPhenoNode</a>
</li>
<li>outputNodes
: <a class="el" href="interface_o_n_network.html#a5d72acaa6244edae45acce122202ef86">ONNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speciesFitnessTotal
: <a class="el" href="interface_o_n_species.html#a8a999006888428a72586373e359c80c7">ONSpecies</a>
</li>
<li>speciesOrganisms
: <a class="el" href="interface_o_n_species.html#a70e5973b7a874a50240bd28bd4c29d78">ONSpecies</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toNode
: <a class="el" href="interface_o_n_geno_link.html#ac3eb05a4a724af17a0cdfbfd069e2026">ONGenoLink</a>
, <a class="el" href="interface_o_n_pheno_link.html#a84e6972fa52f7b0c77d8c4077126d580">ONPhenoLink</a>
</li>
<li>toNodeID
: <a class="el" href="interface_o_n_innovation.html#a21c474ff399866edafee5679262ab1f1">ONInnovation</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="interface_o_n_geno_link.html#a2d9fd932d2c752c1c0db9a5c35ccdc3a">ONGenoLink</a>
, <a class="el" href="interface_o_n_pheno_link.html#ae35dd44f5543f4a84838470f51e1324e">ONPhenoLink</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:29 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
