<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate
: <a class="el" href="interface_o_n_pheno_node.html#aec38f40ef6e077be24e9a0d77a62ae5f">ONPhenoNode</a>
</li>
<li>activateNetwork
: <a class="el" href="interface_o_n_network.html#acb6ba038b71a7d6a35b09f7a99ee0833">ONNetwork</a>
</li>
<li>addLink
: <a class="el" href="interface_o_n_genome.html#a35f2e99f329975ffbfed51b86338fa45">ONGenome</a>
</li>
<li>addNode
: <a class="el" href="interface_o_n_genome.html#ae29fa3a60d3bea7eb6be5f68cc4cde67">ONGenome</a>
</li>
<li>addOrganism:
: <a class="el" href="interface_o_n_species.html#ac91251c4e102f13b71b6521a69da965d">ONSpecies</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1ExcessCoefficient
: <a class="el" href="interface_o_n_parameter_controller.html#ae6e5f440b2fb78e5876cc8b93fe59e2d">ONParameterController</a>
</li>
<li>c2DisjointCoefficient
: <a class="el" href="interface_o_n_parameter_controller.html#a122455cd82b0c3b7d6c7afe6e3498699">ONParameterController</a>
</li>
<li>c3weightCoefficient
: <a class="el" href="interface_o_n_parameter_controller.html#a846e1caccde59875e14da7c463578fc6">ONParameterController</a>
</li>
<li>chanceAddLink
: <a class="el" href="interface_o_n_parameter_controller.html#a881df00f6322640e6ef59868ed906ad0">ONParameterController</a>
</li>
<li>chanceAddNode
: <a class="el" href="interface_o_n_parameter_controller.html#a378ae4978179e4499bdafc72ceda9bdd">ONParameterController</a>
</li>
<li>chanceMutateWeight
: <a class="el" href="interface_o_n_parameter_controller.html#a61671de93ee05ab646ba887147916eff">ONParameterController</a>
</li>
<li>chanceToggleLinks
: <a class="el" href="interface_o_n_parameter_controller.html#a1d578697c5ad26fa75e8c4245d5e67ef">ONParameterController</a>
</li>
<li>changeReenableLinks
: <a class="el" href="interface_o_n_parameter_controller.html#a6bab4eb682d99f03cc6bab9caf54a957">ONParameterController</a>
</li>
<li>clearAndAge
: <a class="el" href="interface_o_n_species.html#a3c1a41394375bd8c193751cf546c13b2">ONSpecies</a>
</li>
<li>compareFitnessWith:
: <a class="el" href="interface_o_n_organism.html#a11c2918b95f728369b514f62dec73fa8">ONOrganism</a>
</li>
<li>createSimpleGenomeWithInputs:outputs:
: <a class="el" href="interface_o_n_genome.html#a55d86a5b53884e10cb1a6ea098bb722c">ONGenome</a>
</li>
<li>createXORGenome
: <a class="el" href="interface_o_n_genome.html#acd89c6d25662016c9fefd12aef183d05">ONGenome</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyNetwork
: <a class="el" href="interface_o_n_organism.html#af047376f47ca536b04068d70258a044d">ONOrganism</a>
</li>
<li>developNetwork
: <a class="el" href="interface_o_n_organism.html#a33fb74a35b272064636424bdcf160a87">ONOrganism</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evaluateOrganism:
: <a class="el" href="interface_o_n_experiment.html#a7ba335caed6423dc7d7eae7f8f820780">ONExperiment</a>
</li>
<li>evaluatePopulation
: <a class="el" href="interface_o_n_experiment.html#aad245fa2a8d7769c165d5af6a4b2baeb">ONExperiment</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fittestOrganism
: <a class="el" href="interface_o_n_species.html#a5a70369dce1a4caa0a4b3a36d0ec9799">ONSpecies</a>
</li>
<li>flushNetwork
: <a class="el" href="interface_o_n_network.html#abcbdbdefdd43c3d4206c81e1cca52fe0">ONNetwork</a>
</li>
<li>fsigmoid
: <a class="el" href="interface_o_n_pheno_node.html#a4c14ecb42e1906dbe29f61e9f90d4204">ONPhenoNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getInnovationID
: <a class="el" href="protocol_o_n_innovation_information_protocol-p.html#af57c11dda7af0b04df8dc0a88aa55039">&lt;ONInnovationInformationProtocol&gt;</a>
</li>
<li>getNextGenoNodeID
: <a class="el" href="interface_o_n_innovation_d_b.html#aecfa454e13d1c31a6c0442ed611d2f85">ONInnovationDB</a>
</li>
<li>getNextInnovationID
: <a class="el" href="interface_o_n_innovation_d_b.html#afbd5e52229b11775e11aeb70683e26fe">ONInnovationDB</a>
</li>
<li>getNodeWithID:
: <a class="el" href="interface_o_n_innovation_d_b.html#a8265a4dcc728429509d5a37057d04059">ONInnovationDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialGenome
: <a class="el" href="interface_o_n_experiment.html#aa125848f44592c576352f023d8cfd64b">ONExperiment</a>
</li>
<li>initialiseExperiment
: <a class="el" href="interface_o_n_experiment.html#a692550f347109badffb35f00161b2642">ONExperiment</a>
</li>
<li>initialisePopulation
: <a class="el" href="interface_o_n_experiment.html#acd4659153a0f18bc832f1fc4faafa646">ONExperiment</a>
</li>
<li>initNewlyInnovatedLinkFromNode:toNode:withWeight:
: <a class="el" href="interface_o_n_geno_link.html#a3818db3873f8bd27a301b09fb2696f50">ONGenoLink</a>
</li>
<li>initWithGenome:
: <a class="el" href="interface_o_n_network.html#a7588d2dd740652ebd90246f14085a059">ONNetwork</a>
, <a class="el" href="interface_o_n_organism.html#af60a8e847e13ee845ad4188f04afd67d">ONOrganism</a>
</li>
<li>insertNewLink:fromNode:toNode:
: <a class="el" href="interface_o_n_innovation_d_b.html#a5e8102552aa0dc989730dab5a6649a51">ONInnovationDB</a>
</li>
<li>insertNewNode:fromNode:toNode:
: <a class="el" href="interface_o_n_innovation_d_b.html#a9d37924341b02c1d0c471be35f21731a">ONInnovationDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadParametersFromPList:
: <a class="el" href="interface_o_n_parameter_controller.html#a1089ca5b6af177233afe7422919bb2b6">ONParameterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximumNeurons
: <a class="el" href="interface_o_n_parameter_controller.html#a078134345acda4c6ea58cb4248f94473">ONParameterController</a>
</li>
<li>maxNeuralNetworkLoops
: <a class="el" href="interface_o_n_parameter_controller.html#ad82b9f11b119cf4714b0e2e3f329bc08">ONParameterController</a>
</li>
<li>mutateGenome
: <a class="el" href="interface_o_n_genome.html#aade7ee07a98544925f9ac12de8f0e1ff">ONGenome</a>
</li>
<li>mutateWeightOnlyDontCrossover
: <a class="el" href="interface_o_n_parameter_controller.html#a201854bb79b25953ef33488014eac040">ONParameterController</a>
</li>
<li>mutationMaximumPerturbation
: <a class="el" href="interface_o_n_parameter_controller.html#ab5f4fb225f7b473249c12bef03d8e104">ONParameterController</a>
</li>
<li>mutationProbabilityReplaceWeight
: <a class="el" href="interface_o_n_parameter_controller.html#a50313c2e0e3eec086124b69c2c70ede5">ONParameterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberToSpawnBasedOnAverageFitness:
: <a class="el" href="interface_o_n_species.html#ab557c221f6864f6cd9b1a41b13b1e4f2">ONSpecies</a>
</li>
<li>numGenerations
: <a class="el" href="interface_o_n_parameter_controller.html#a15b28e4f15401222b323718b32330a99">ONParameterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offspringWithGenome:
: <a class="el" href="interface_o_n_genome.html#aaa33fe4627a595798fe6a14d8999330d">ONGenome</a>
</li>
<li>oldSpeciesAgeThreshold
: <a class="el" href="interface_o_n_parameter_controller.html#a5795e0a3cc8e291c25d235ecc5927873">ONParameterController</a>
</li>
<li>oldSpeciesFitnessBonus
: <a class="el" href="interface_o_n_parameter_controller.html#a5a1b7600e17bfe1dc44217ff2a3a10b4">ONParameterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>perturbAllLinkWeights
: <a class="el" href="interface_o_n_genome.html#a24e58f8402e3bdb6f7067a50536d9f13">ONGenome</a>
</li>
<li>perturbSingleLinkWeight
: <a class="el" href="interface_o_n_genome.html#a7c38313b24c64f03a298be44cd330ebe">ONGenome</a>
</li>
<li>populationSize
: <a class="el" href="interface_o_n_parameter_controller.html#a7184639482ba5ac5682a622997cf4c57">ONParameterController</a>
</li>
<li>possibleLinkExistsFromNode:toNode:
: <a class="el" href="interface_o_n_innovation_d_b.html#a5efdf6a02cfcc0b26e148b83391d0627">ONInnovationDB</a>
</li>
<li>possibleNodeExistsFromNode:toNode:
: <a class="el" href="interface_o_n_innovation_d_b.html#a0e7a41eb1a81d31b0a0c252b1c8e6f5c">ONInnovationDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomClampedDouble
: <a class="el" href="interface_o_n_utilities.html#a464f09e9296e7e35de7bf382f2f2bc67">ONUtilities</a>
</li>
<li>randomiseWeights
: <a class="el" href="interface_o_n_genome.html#a6e30718f03fe942b6b116041ccac6c56">ONGenome</a>
</li>
<li>randomSeed
: <a class="el" href="interface_o_n_parameter_controller.html#abd406fe672d8ee1ac6149120d8c370f7">ONParameterController</a>
</li>
<li>reEnableRandomLink
: <a class="el" href="interface_o_n_genome.html#a58fc33861b3e71f356e44a9fe7d9283e">ONGenome</a>
</li>
<li>rePopulateFromFittest
: <a class="el" href="interface_o_n_population.html#a3f9c0a9da8380b236b4a28f5d3d3fc83">ONPopulation</a>
</li>
<li>reportResults
: <a class="el" href="interface_o_n_experiment.html#a99ad7a70b5e036790921b085803fba2a">ONExperiment</a>
</li>
<li>reproduceChildOrganism
: <a class="el" href="interface_o_n_organism.html#a8f7aa1b9aa363ecdcfd6b4ad2a71ce59">ONOrganism</a>
</li>
<li>reproduceChildOrganismWithOrganism:
: <a class="el" href="interface_o_n_organism.html#abb9927d32d8c026de9e2cc48c2211485">ONOrganism</a>
</li>
<li>runExperiment
: <a class="el" href="interface_o_n_experiment.html#a630dcf58e8832ebc759712d6e9ac6e3a">ONExperiment</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sharedDB
: <a class="el" href="interface_o_n_innovation_d_b.html#a62d41a62a579ecf0d064b0343aac6bfc">ONInnovationDB</a>
</li>
<li>shouldIncludeOrganism:
: <a class="el" href="interface_o_n_species.html#a8823acd089f8b5bd2f5069ac94ec528b">ONSpecies</a>
</li>
<li>similarityScoreWithGenome:
: <a class="el" href="interface_o_n_genome.html#a66931d325eb6252b6819e86bc8965575">ONGenome</a>
</li>
<li>spawnInitialGenerationFromGenome:
: <a class="el" href="interface_o_n_population.html#a9cac2897d0ace9cc97e196f591605918">ONPopulation</a>
</li>
<li>spawnOrganisms:
: <a class="el" href="interface_o_n_species.html#a39e8fb1b20028a49047124373eb6cfec">ONSpecies</a>
</li>
<li>speciesAgeSinceImprovementLimit
: <a class="el" href="interface_o_n_parameter_controller.html#a96e625a807640e8f09baaf6d2fedb64f">ONParameterController</a>
</li>
<li>speciesCompatibilityThreshold
: <a class="el" href="interface_o_n_parameter_controller.html#a8b5ae3fe2e73226786d2526808510797">ONParameterController</a>
</li>
<li>speciesPercentOrganismsSurvive
: <a class="el" href="interface_o_n_parameter_controller.html#aa20aa67ce0bed6b466dede4d9db1da2c">ONParameterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggleRandomLink
: <a class="el" href="interface_o_n_genome.html#acafcd92be882b58c980f5e6bc9d0e59c">ONGenome</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateSensors:
: <a class="el" href="interface_o_n_network.html#af559c139622ac7b03d2f8e2ead142105">ONNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifyGenome
: <a class="el" href="interface_o_n_genome.html#a62b0ed29a4453620f715301a04af4dee">ONGenome</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>youngSpeciesAgeThreshold
: <a class="el" href="interface_o_n_parameter_controller.html#acceddc9f4ec5fccd350bdf2ac8dbf843">ONParameterController</a>
</li>
<li>youngSpeciesFitnessBonus
: <a class="el" href="interface_o_n_parameter_controller.html#a8b2a7f1d50028ec1baf76e50dbaa8fa6">ONParameterController</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:29 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
