<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONParameterController Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_parameter_controller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ONParameterController Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONParameterController" -->
<p>The ParameterController loads and stores global variables.  
 <a href="interface_o_n_parameter_controller.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_parameter_controller_8h_source.html">ONParameterController.h</a>&gt;</code></p>

<p><a href="class_o_n_parameter_controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(Boolean)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a1089ca5b6af177233afe7422919bb2b6">loadParametersFromPList:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a parameter file from the main bundle.  <a href="#a1089ca5b6af177233afe7422919bb2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#ad82b9f11b119cf4714b0e2e3f329bc08">maxNeuralNetworkLoops</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of loops any neural net can go through, in case of recurrant networks.  <a href="#ad82b9f11b119cf4714b0e2e3f329bc08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a7184639482ba5ac5682a622997cf4c57">populationSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of organims / genomes / networks evaluated in each generaton / epoch.  <a href="#a7184639482ba5ac5682a622997cf4c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b28e4f15401222b323718b32330a99"></a><!-- doxytag: member="ONParameterController::numGenerations" ref="a15b28e4f15401222b323718b32330a99" args="()" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a15b28e4f15401222b323718b32330a99">numGenerations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of generations to be evaluated before giving up 'num_generations' in parameters plist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a50313c2e0e3eec086124b69c2c70ede5">mutationProbabilityReplaceWeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability that an individual link will have it's weight completely randomised rather than simple perturbed, once it's been determined this genome will have all it's links modified.  <a href="#a50313c2e0e3eec086124b69c2c70ede5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#ab5f4fb225f7b473249c12bef03d8e104">mutationMaximumPerturbation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount that any weight can be perturbed (+/-).  <a href="#ab5f4fb225f7b473249c12bef03d8e104"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a61671de93ee05ab646ba887147916eff">chanceMutateWeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability that the weight of all links will be modified.  <a href="#a61671de93ee05ab646ba887147916eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a1d578697c5ad26fa75e8c4245d5e67ef">chanceToggleLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability that any single link will have be enabled / diabled.  <a href="#a1d578697c5ad26fa75e8c4245d5e67ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a6bab4eb682d99f03cc6bab9caf54a957">changeReenableLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability that any single deactivated link will be reactivated.  <a href="#a6bab4eb682d99f03cc6bab9caf54a957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#ae6e5f440b2fb78e5876cc8b93fe59e2d">c1ExcessCoefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A weighting given to excess links when evaluating similarity with another genome.  <a href="#ae6e5f440b2fb78e5876cc8b93fe59e2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a122455cd82b0c3b7d6c7afe6e3498699">c2DisjointCoefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A weighting given to disjoint links when evaluating similarity with another genome.  <a href="#a122455cd82b0c3b7d6c7afe6e3498699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a846e1caccde59875e14da7c463578fc6">c3weightCoefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A weighting given to link weights when evaluating similarity with another genome.  <a href="#a846e1caccde59875e14da7c463578fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a8b5ae3fe2e73226786d2526808510797">speciesCompatibilityThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A threshold above which two individual organisms can not be considered part of the same species.  <a href="#a8b5ae3fe2e73226786d2526808510797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a96e625a807640e8f09baaf6d2fedb64f">speciesAgeSinceImprovementLimit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Any species that have not shown any improvement over this many generations will be culled.  <a href="#a96e625a807640e8f09baaf6d2fedb64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#aa20aa67ce0bed6b466dede4d9db1da2c">speciesPercentOrganismsSurvive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage of best performing organisms in a species that will be selected from to create the next species.  <a href="#aa20aa67ce0bed6b466dede4d9db1da2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a078134345acda4c6ea58cb4248f94473">maximumNeurons</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Will not add any more nodes if this limit has been reached.  <a href="#a078134345acda4c6ea58cb4248f94473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a881df00f6322640e6ef59868ed906ad0">chanceAddLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability of adding a new link / gene when mutating a genome.  <a href="#a881df00f6322640e6ef59868ed906ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a378ae4978179e4499bdafc72ceda9bdd">chanceAddNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability of adding a new node when mutating a genome.  <a href="#a378ae4978179e4499bdafc72ceda9bdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a201854bb79b25953ef33488014eac040">mutateWeightOnlyDontCrossover</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The probability of just spawning from an existing organism rather than crossing two.  <a href="#a201854bb79b25953ef33488014eac040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#acceddc9f4ec5fccd350bdf2ac8dbf843">youngSpeciesAgeThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Any species that are less than this old get a bonus to each organisms fitness.  <a href="#acceddc9f4ec5fccd350bdf2ac8dbf843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a8b2a7f1d50028ec1baf76e50dbaa8fa6">youngSpeciesFitnessBonus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Give members of any young species this mutliplier to their fitness.  <a href="#a8b2a7f1d50028ec1baf76e50dbaa8fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a5795e0a3cc8e291c25d235ecc5927873">oldSpeciesAgeThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Any species that are older than this get a penalty to each organisms fitness.  <a href="#a5795e0a3cc8e291c25d235ecc5927873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#a5a1b7600e17bfe1dc44217ff2a3a10b4">oldSpeciesFitnessBonus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Give members of old species this multiplier to their fitness.  <a href="#a5a1b7600e17bfe1dc44217ff2a3a10b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_parameter_controller.html#abd406fe672d8ee1ac6149120d8c370f7">randomSeed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for the random number generator.  <a href="#abd406fe672d8ee1ac6149120d8c370f7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The ParameterController loads and stores global variables. </p>
<p>Will be called by default with the p2test parameter set on program initialisation. This can be overridden by passing in another parameter file name, as long as this exists in the main bundle. Parameter files are stored as PLists to enable easy editing and manipulation. New parameter files can be copied from the original p2test.plist. By default these should be added to the source code and compiled to be available in the main bundle To allow the user to create new parameter lists on the fly, adapt to use the documents / application support directory with save functionaility </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6e5f440b2fb78e5876cc8b93fe59e2d"></a><!-- doxytag: member="ONParameterController::c1ExcessCoefficient" ref="ae6e5f440b2fb78e5876cc8b93fe59e2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#ae6e5f440b2fb78e5876cc8b93fe59e2d">c1ExcessCoefficient</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A weighting given to excess links when evaluating similarity with another genome. </p>
<p>Used in speciation. 'c1_excess_coefficient' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a122455cd82b0c3b7d6c7afe6e3498699"></a><!-- doxytag: member="ONParameterController::c2DisjointCoefficient" ref="a122455cd82b0c3b7d6c7afe6e3498699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a122455cd82b0c3b7d6c7afe6e3498699">c2DisjointCoefficient</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A weighting given to disjoint links when evaluating similarity with another genome. </p>
<p>Used in speciation. 'c2_disjoint_coefficient' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a846e1caccde59875e14da7c463578fc6"></a><!-- doxytag: member="ONParameterController::c3weightCoefficient" ref="a846e1caccde59875e14da7c463578fc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a846e1caccde59875e14da7c463578fc6">c3weightCoefficient</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A weighting given to link weights when evaluating similarity with another genome. </p>
<p>Used in speciation. 'c3_weight_coefficient' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a881df00f6322640e6ef59868ed906ad0"></a><!-- doxytag: member="ONParameterController::chanceAddLink" ref="a881df00f6322640e6ef59868ed906ad0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a881df00f6322640e6ef59868ed906ad0">chanceAddLink</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability of adding a new link / gene when mutating a genome. </p>
<p>'chance_add_link' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a378ae4978179e4499bdafc72ceda9bdd"></a><!-- doxytag: member="ONParameterController::chanceAddNode" ref="a378ae4978179e4499bdafc72ceda9bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a378ae4978179e4499bdafc72ceda9bdd">chanceAddNode</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability of adding a new node when mutating a genome. </p>
<p>'chance_add_node' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a61671de93ee05ab646ba887147916eff"></a><!-- doxytag: member="ONParameterController::chanceMutateWeight" ref="a61671de93ee05ab646ba887147916eff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a61671de93ee05ab646ba887147916eff">chanceMutateWeight</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability that the weight of all links will be modified. </p>
<p>'chance_mutate_weights' in paramters plist. </p>

</div>
</div>
<a class="anchor" id="a1d578697c5ad26fa75e8c4245d5e67ef"></a><!-- doxytag: member="ONParameterController::chanceToggleLinks" ref="a1d578697c5ad26fa75e8c4245d5e67ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a1d578697c5ad26fa75e8c4245d5e67ef">chanceToggleLinks</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability that any single link will have be enabled / diabled. </p>
<p>'chance_toggle_link' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a6bab4eb682d99f03cc6bab9caf54a957"></a><!-- doxytag: member="ONParameterController::changeReenableLinks" ref="a6bab4eb682d99f03cc6bab9caf54a957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a6bab4eb682d99f03cc6bab9caf54a957">changeReenableLinks</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability that any single deactivated link will be reactivated. </p>
<p>'chance_reenable_link' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a1089ca5b6af177233afe7422919bb2b6"></a><!-- doxytag: member="ONParameterController::loadParametersFromPList:" ref="a1089ca5b6af177233afe7422919bb2b6" args="(NSString *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (Boolean) <a class="el" href="interface_o_n_parameter_controller.html#a1089ca5b6af177233afe7422919bb2b6">loadParametersFromPList:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filename</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a parameter file from the main bundle. </p>
<p>Pass in the file name without .plist, as this is added by the application If no parameter is passed in, uses p2test.plist. </p>

</div>
</div>
<a class="anchor" id="a078134345acda4c6ea58cb4248f94473"></a><!-- doxytag: member="ONParameterController::maximumNeurons" ref="a078134345acda4c6ea58cb4248f94473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#a078134345acda4c6ea58cb4248f94473">maximumNeurons</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Will not add any more nodes if this limit has been reached. </p>
<p>Note it's still possible for crossover to breach this number of nodes. 'maximum_neurons' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="ad82b9f11b119cf4714b0e2e3f329bc08"></a><!-- doxytag: member="ONParameterController::maxNeuralNetworkLoops" ref="ad82b9f11b119cf4714b0e2e3f329bc08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#ad82b9f11b119cf4714b0e2e3f329bc08">maxNeuralNetworkLoops</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum number of loops any neural net can go through, in case of recurrant networks. </p>
<p>Start with something like 5. 'max_neural_net_loops' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a201854bb79b25953ef33488014eac040"></a><!-- doxytag: member="ONParameterController::mutateWeightOnlyDontCrossover" ref="a201854bb79b25953ef33488014eac040" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a201854bb79b25953ef33488014eac040">mutateWeightOnlyDontCrossover</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability of just spawning from an existing organism rather than crossing two. </p>
<p>Note this may be forced if there is only one organism in the species. 'mutate_rather_than_crossover_probability' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="ab5f4fb225f7b473249c12bef03d8e104"></a><!-- doxytag: member="ONParameterController::mutationMaximumPerturbation" ref="ab5f4fb225f7b473249c12bef03d8e104" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#ab5f4fb225f7b473249c12bef03d8e104">mutationMaximumPerturbation</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum amount that any weight can be perturbed (+/-). </p>
<p>'mut_weight_max_perturbation' in plist. </p>

</div>
</div>
<a class="anchor" id="a50313c2e0e3eec086124b69c2c70ede5"></a><!-- doxytag: member="ONParameterController::mutationProbabilityReplaceWeight" ref="a50313c2e0e3eec086124b69c2c70ede5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a50313c2e0e3eec086124b69c2c70ede5">mutationProbabilityReplaceWeight</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The probability that an individual link will have it's weight completely randomised rather than simple perturbed, once it's been determined this genome will have all it's links modified. </p>
<p>'mut_weight_prob_replace' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a5795e0a3cc8e291c25d235ecc5927873"></a><!-- doxytag: member="ONParameterController::oldSpeciesAgeThreshold" ref="a5795e0a3cc8e291c25d235ecc5927873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#a5795e0a3cc8e291c25d235ecc5927873">oldSpeciesAgeThreshold</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any species that are older than this get a penalty to each organisms fitness. </p>
<p>'old_species_age_threshold' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a5a1b7600e17bfe1dc44217ff2a3a10b4"></a><!-- doxytag: member="ONParameterController::oldSpeciesFitnessBonus" ref="a5a1b7600e17bfe1dc44217ff2a3a10b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a5a1b7600e17bfe1dc44217ff2a3a10b4">oldSpeciesFitnessBonus</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give members of old species this multiplier to their fitness. </p>
<p>'old_species_fitness_penalty' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a7184639482ba5ac5682a622997cf4c57"></a><!-- doxytag: member="ONParameterController::populationSize" ref="a7184639482ba5ac5682a622997cf4c57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#a7184639482ba5ac5682a622997cf4c57">populationSize</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of organims / genomes / networks evaluated in each generaton / epoch. </p>
<p>'population_size' in paramters plist. </p>

</div>
</div>
<a class="anchor" id="abd406fe672d8ee1ac6149120d8c370f7"></a><!-- doxytag: member="ONParameterController::randomSeed" ref="abd406fe672d8ee1ac6149120d8c370f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#abd406fe672d8ee1ac6149120d8c370f7">randomSeed</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seed for the random number generator. </p>
<p>If all experiments turn out the same, consider changing this. Using the value 0 sets this to the current time (i.e non-repeatable). </p>

</div>
</div>
<a class="anchor" id="a96e625a807640e8f09baaf6d2fedb64f"></a><!-- doxytag: member="ONParameterController::speciesAgeSinceImprovementLimit" ref="a96e625a807640e8f09baaf6d2fedb64f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#a96e625a807640e8f09baaf6d2fedb64f">speciesAgeSinceImprovementLimit</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any species that have not shown any improvement over this many generations will be culled. </p>
<p>'species_age_without_improvement_limit' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a8b5ae3fe2e73226786d2526808510797"></a><!-- doxytag: member="ONParameterController::speciesCompatibilityThreshold" ref="a8b5ae3fe2e73226786d2526808510797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a8b5ae3fe2e73226786d2526808510797">speciesCompatibilityThreshold</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A threshold above which two individual organisms can not be considered part of the same species. </p>
<p>Lower is less forgiving i.e. will result in more species. 'species_compatibility_threshold' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="aa20aa67ce0bed6b466dede4d9db1da2c"></a><!-- doxytag: member="ONParameterController::speciesPercentOrganismsSurvive" ref="aa20aa67ce0bed6b466dede4d9db1da2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#aa20aa67ce0bed6b466dede4d9db1da2c">speciesPercentOrganismsSurvive</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The percentage of best performing organisms in a species that will be selected from to create the next species. </p>
<p>'species_percent_organisms_survive' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="acceddc9f4ec5fccd350bdf2ac8dbf843"></a><!-- doxytag: member="ONParameterController::youngSpeciesAgeThreshold" ref="acceddc9f4ec5fccd350bdf2ac8dbf843" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (int) <a class="el" href="interface_o_n_parameter_controller.html#acceddc9f4ec5fccd350bdf2ac8dbf843">youngSpeciesAgeThreshold</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any species that are less than this old get a bonus to each organisms fitness. </p>
<p>'young_species_age_threshold' in parameters plist. </p>

</div>
</div>
<a class="anchor" id="a8b2a7f1d50028ec1baf76e50dbaa8fa6"></a><!-- doxytag: member="ONParameterController::youngSpeciesFitnessBonus" ref="a8b2a7f1d50028ec1baf76e50dbaa8fa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) <a class="el" href="interface_o_n_parameter_controller.html#a8b2a7f1d50028ec1baf76e50dbaa8fa6">youngSpeciesFitnessBonus</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Give members of any young species this mutliplier to their fitness. </p>
<p>'young_species_fitness_bonus' in parameters plist. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_parameter_controller_8h_source.html">ONParameterController.h</a></li>
<li>ObjectiveNEAT/ONParameterController.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_parameter_controller.html">ONParameterController</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
