<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONInnovationDB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_innovation_d_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ONInnovationDB Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONInnovationDB" -->
<p>The Innovation Database acts as a central repository for all innovations.  
 <a href="interface_o_n_innovation_d_b.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_innovation_d_b_8h_source.html">ONInnovationDB.h</a>&gt;</code></p>

<p><a href="class_o_n_innovation_d_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8265a4dcc728429509d5a37057d04059"></a><!-- doxytag: member="ONInnovationDB::getNodeWithID:" ref="a8265a4dcc728429509d5a37057d04059" args="(int nodeID)" -->
(<a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_innovation_d_b.html#a8265a4dcc728429509d5a37057d04059">getNodeWithID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consult the Innovation DB to find the specified node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_innovation_d_b.html#a0e7a41eb1a81d31b0a0c252b1c8e6f5c">possibleNodeExistsFromNode:toNode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a node already exists between the fNode and tNode which would indicate another genome has found this innovation.  <a href="#a0e7a41eb1a81d31b0a0c252b1c8e6f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_innovation_d_b.html#a9d37924341b02c1d0c471be35f21731a">insertNewNode:fromNode:toNode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new node innovation into the database.  <a href="#a9d37924341b02c1d0c471be35f21731a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_innovation_d_b.html#a5e8102552aa0dc989730dab5a6649a51">insertNewLink:fromNode:toNode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a link already exists between the fNode and tNode which would indicate another genome has found this innovation.  <a href="#a5e8102552aa0dc989730dab5a6649a51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_geno_link.html">ONGenoLink</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_innovation_d_b.html#a5efdf6a02cfcc0b26e148b83391d0627">possibleLinkExistsFromNode:toNode:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new link innovation into the database.  <a href="#a5efdf6a02cfcc0b26e148b83391d0627"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_innovation_d_b.html">ONInnovationDB</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_innovation_d_b.html#a62d41a62a579ecf0d064b0343aac6bfc">sharedDB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">There should only ever be one Innovation Database so it is implemented as a singleton, the sharedDB method will provide the single instance.  <a href="#a62d41a62a579ecf0d064b0343aac6bfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfa454e13d1c31a6c0442ed611d2f85"></a><!-- doxytag: member="ONInnovationDB::getNextGenoNodeID" ref="aecfa454e13d1c31a6c0442ed611d2f85" args="()" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_innovation_d_b.html#aecfa454e13d1c31a6c0442ed611d2f85">getNextGenoNodeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the next Genome ID, to be used when a genuinely new GenoNode is created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd5e52229b11775e11aeb70683e26fe"></a><!-- doxytag: member="ONInnovationDB::getNextInnovationID" ref="afbd5e52229b11775e11aeb70683e26fe" args="()" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_innovation_d_b.html#afbd5e52229b11775e11aeb70683e26fe">getNextInnovationID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the next Innovation ID, used by an Innovations init method. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4676d5c5a834d2ff78a6103971d9066"></a><!-- doxytag: member="ONInnovationDB::linkInnovations" ref="ae4676d5c5a834d2ff78a6103971d9066" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>linkInnovations</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4deae46b6905686223847dd39cb5836a"></a><!-- doxytag: member="ONInnovationDB::nodeRecord" ref="a4deae46b6905686223847dd39cb5836a" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>nodeRecord</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Innovation Database acts as a central repository for all innovations. </p>
<p>It consists of a private array of innovations, which can be checked for existing nodes or links using the possible... methods, and to which a node or link can be added using the insert... methods. Note the insert metheds do not check to see if an innovation already exists so the calling function needs to first check for an existing item before inserting anything.</p>
<p>There is only ever one innovations database and it should be accessed using the sharedDB class method.</p>
<p>In future this could be moved to a web service to allow multiple devices to share a population. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e8102552aa0dc989730dab5a6649a51"></a><!-- doxytag: member="ONInnovationDB::insertNewLink:fromNode:toNode:" ref="a5e8102552aa0dc989730dab5a6649a51" args="(ONGenoLink *newLink,[fromNode] int fNode,[toNode] int tNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertNewLink: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_geno_link.html">ONGenoLink</a> *)&#160;</td>
          <td class="paramname"><em>newLink</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if a link already exists between the fNode and tNode which would indicate another genome has found this innovation. </p>
<p>In that case a COPY of the existing link is returned. If no link is found the method returns nil, so that a new link can be created. </p>

</div>
</div>
<a class="anchor" id="a9d37924341b02c1d0c471be35f21731a"></a><!-- doxytag: member="ONInnovationDB::insertNewNode:fromNode:toNode:" ref="a9d37924341b02c1d0c471be35f21731a" args="(ONGenoNode *newNode,[fromNode] int fNode,[toNode] int tNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) insertNewNode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> *)&#160;</td>
          <td class="paramname"><em>newNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new node innovation into the database. </p>
<p>This could potentially be combined with the possibleNodeExists... check but this would require the whole shebang to be past through which seems unneccesary. </p>

</div>
</div>
<a class="anchor" id="a5efdf6a02cfcc0b26e148b83391d0627"></a><!-- doxytag: member="ONInnovationDB::possibleLinkExistsFromNode:toNode:" ref="a5efdf6a02cfcc0b26e148b83391d0627" args="(int fNode,[toNode] int tNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_geno_link.html">ONGenoLink</a> *) possibleLinkExistsFromNode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new link innovation into the database. </p>
<p>This could potentially be combined with the possibleLinkExists... check but this would require the whole shebang to be past through which seems unneccesary. </p>

</div>
</div>
<a class="anchor" id="a0e7a41eb1a81d31b0a0c252b1c8e6f5c"></a><!-- doxytag: member="ONInnovationDB::possibleNodeExistsFromNode:toNode:" ref="a0e7a41eb1a81d31b0a0c252b1c8e6f5c" args="(int fNode,[toNode] int tNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> *) possibleNodeExistsFromNode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if a node already exists between the fNode and tNode which would indicate another genome has found this innovation. </p>
<p>In that case a COPY of the existing node is returned. If no node is found the method returns nil, so that a new node can be created. </p>

</div>
</div>
<a class="anchor" id="a62d41a62a579ecf0d064b0343aac6bfc"></a><!-- doxytag: member="ONInnovationDB::sharedDB" ref="a62d41a62a579ecf0d064b0343aac6bfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_n_innovation_d_b.html">ONInnovationDB</a> *) <a class="el" href="interface_o_n_innovation_d_b.html#a62d41a62a579ecf0d064b0343aac6bfc">sharedDB</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>There should only ever be one Innovation Database so it is implemented as a singleton, the sharedDB method will provide the single instance. </p>
<p>Note this has not been strongly enforced, it is possible to create other Innovation Databases, just in case this proves useful. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_innovation_d_b_8h_source.html">ONInnovationDB.h</a></li>
<li>ObjectiveNEAT/ONInnovationDB.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_innovation_d_b.html">ONInnovationDB</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
