<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONExperiment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_experiment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONExperiment Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONExperiment" -->
<p>The base class for experiments.  
 <a href="interface_o_n_experiment.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_experiment_8h_source.html">ONExperiment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ONExperiment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_n_experiment.png" usemap="#ONExperiment_map" alt=""/>
  <map id="ONExperiment_map" name="ONExperiment_map">
<area href="interface_o_nxor_experiment.html" title="The XOR reference test." alt="ONxorExperiment" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>

<p><a href="class_o_n_experiment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#a692550f347109badffb35f00161b2642">initialiseExperiment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs any set up required.  <a href="#a692550f347109badffb35f00161b2642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#aa125848f44592c576352f023d8cfd64b">initialGenome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial Genome.  <a href="#aa125848f44592c576352f023d8cfd64b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#acd4659153a0f18bc832f1fc4faafa646">initialisePopulation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the initial population from the initial Genome.  <a href="#acd4659153a0f18bc832f1fc4faafa646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#a630dcf58e8832ebc759712d6e9ac6e3a">runExperiment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the experiment.  <a href="#a630dcf58e8832ebc759712d6e9ac6e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#a7ba335caed6423dc7d7eae7f8f820780">evaluateOrganism:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate any given organism and assign fitness.  <a href="#a7ba335caed6423dc7d7eae7f8f820780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#aad245fa2a8d7769c165d5af6a4b2baeb">evaluatePopulation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the population and evaluates each individual.  <a href="#aad245fa2a8d7769c165d5af6a4b2baeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ad7a70b5e036790921b085803fba2a"></a><!-- doxytag: member="ONExperiment::reportResults" ref="a99ad7a70b5e036790921b085803fba2a" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_experiment.html#a99ad7a70b5e036790921b085803fba2a">reportResults</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once the experiment has been completed, either by a solution being found, or by all generations being run without a solution being found. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e35046e32aa7dc1ab2e5551d2cc3dd"></a><!-- doxytag: member="ONExperiment::thePopulation" ref="a82e35046e32aa7dc1ab2e5551d2cc3dd" args="" -->
<a class="el" href="interface_o_n_population.html">ONPopulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>thePopulation</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6398bea26e2e76bece5ad72726a54a"></a><!-- doxytag: member="ONExperiment::solutionFound" ref="acf6398bea26e2e76bece5ad72726a54a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>solutionFound</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base class for experiments. </p>
<p>To subclass, simply override the initialGenome and evaluateNetwork methods. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ba335caed6423dc7d7eae7f8f820780"></a><!-- doxytag: member="ONExperiment::evaluateOrganism:" ref="a7ba335caed6423dc7d7eae7f8f820780" args="(ONOrganism *subject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_experiment.html#a7ba335caed6423dc7d7eae7f8f820780">evaluateOrganism:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *)&#160;</td>
          <td class="paramname"><em>subject</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate any given organism and assign fitness. </p>
<p>This is usually subclassed to create a new experiment .</p>
<p>Overriding methods should follow a process something like: 1. Update sensors 2. Activate network 3. Identify and set fitness value </p>

</div>
</div>
<a class="anchor" id="aad245fa2a8d7769c165d5af6a4b2baeb"></a><!-- doxytag: member="ONExperiment::evaluatePopulation" ref="aad245fa2a8d7769c165d5af6a4b2baeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_experiment.html#aad245fa2a8d7769c165d5af6a4b2baeb">evaluatePopulation</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates through the population and evaluates each individual. </p>
<p>Should not need to be overridden unless required. </p>

</div>
</div>
<a class="anchor" id="aa125848f44592c576352f023d8cfd64b"></a><!-- doxytag: member="ONExperiment::initialGenome" ref="aa125848f44592c576352f023d8cfd64b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_experiment.html#aa125848f44592c576352f023d8cfd64b">initialGenome</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the initial Genome. </p>
<p>Subclasses can create a genome here using convenience methods or file loaders. </p>

</div>
</div>
<a class="anchor" id="a692550f347109badffb35f00161b2642"></a><!-- doxytag: member="ONExperiment::initialiseExperiment" ref="a692550f347109badffb35f00161b2642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_experiment.html#a692550f347109badffb35f00161b2642">initialiseExperiment</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs any set up required. </p>
<p>In base class sets the random seed. </p>

</div>
</div>
<a class="anchor" id="acd4659153a0f18bc832f1fc4faafa646"></a><!-- doxytag: member="ONExperiment::initialisePopulation" ref="acd4659153a0f18bc832f1fc4faafa646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_experiment.html#acd4659153a0f18bc832f1fc4faafa646">initialisePopulation</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate the initial population from the initial Genome. </p>
<p>Can be overridden but will provide a simple 2 in, 1 bias and 1 output if not </p>

</div>
</div>
<a class="anchor" id="a630dcf58e8832ebc759712d6e9ac6e3a"></a><!-- doxytag: member="ONExperiment::runExperiment" ref="a630dcf58e8832ebc759712d6e9ac6e3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_experiment.html#a630dcf58e8832ebc759712d6e9ac6e3a">runExperiment</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the experiment. </p>
<p>Starts by initialising a population using a population. consisting of the simplest genome possible with randomised weights.</p>
<p>Then selects the top performing Organisms and begins crossover and mutation to create the next population. Iterates for a number of generations (as defined by num_generations in the parameters plist), at each stage evaluating the organism with the evaluateOrganism method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_experiment_8h_source.html">ONExperiment.h</a></li>
<li>ObjectiveNEAT/ONExperiment.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_experiment.html">ONExperiment</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
