<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONInnovation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_innovation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONInnovation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONInnovation" -->
<p>An Innovation represents a new Node or Link in the global poputlation.  
 <a href="interface_o_n_innovation.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_innovation_8h_source.html">ONInnovation.h</a>&gt;</code></p>

<p><a href="class_o_n_innovation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904e275fe4b82aa2de1041dc17364507"></a><!-- doxytag: member="ONInnovation::nodeOrLink" ref="a904e275fe4b82aa2de1041dc17364507" args="" -->
id<br class="typebreak"/>
&lt; <a class="el" href="protocol_o_n_innovation_information_protocol-p.html">ONInnovationInformationProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodeOrLink</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecbb24c92ac5c68e89b5607d37633f6"></a><!-- doxytag: member="ONInnovation::nodeOrLink" ref="aeecbb24c92ac5c68e89b5607d37633f6" args="" -->
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_innovation.html#aeecbb24c92ac5c68e89b5607d37633f6">nodeOrLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> or <a class="el" href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype.">ONGenoLink</a>, which in turn can be consulted for more information on the Innovation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f05c2a0a3d608ebfc225d70950cf29"></a><!-- doxytag: member="ONInnovation::fromNodeID" ref="a81f05c2a0a3d608ebfc225d70950cf29" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_innovation.html#a81f05c2a0a3d608ebfc225d70950cf29">fromNodeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The literal (non-pointer) reference to the node preceeding this node / acting as input to the link. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c474ff399866edafee5679262ab1f1"></a><!-- doxytag: member="ONInnovation::toNodeID" ref="a21c474ff399866edafee5679262ab1f1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_innovation.html#a21c474ff399866edafee5679262ab1f1">toNodeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The literal (non-pointer) reference to the node succeeding this node / acting as output from the link. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An Innovation represents a new Node or Link in the global poputlation. </p>
<p>It stores a COPY of the <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> or ONGenoType for reference, as well as noting the nodes at either end (for both node or link).</p>
<p>This means that when attempting to add a new node between two existing nodes we can check to see if the same mutation has occurred elsewhere, and if so make use of the same reference numbers.</p>
<p>Similiarly if a link has been already added between two nodes we want to refer to the original rather than create a new link </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_innovation_8h_source.html">ONInnovation.h</a></li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_innovation.html">ONInnovation</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
