<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONSpecies Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_species.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONSpecies Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONSpecies" -->
<p>An Species provides a niche in which Organisms can compete with each other to try and create higly fit networks.  
 <a href="interface_o_n_species.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_species_8h_source.html">ONSpecies.h</a>&gt;</code></p>

<p><a href="class_o_n_species-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8823acd089f8b5bd2f5069ac94ec528b"></a><!-- doxytag: member="ONSpecies::shouldIncludeOrganism:" ref="a8823acd089f8b5bd2f5069ac94ec528b" args="(ONOrganism *org)" -->
(bool)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#a8823acd089f8b5bd2f5069ac94ec528b">shouldIncludeOrganism:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns Yes if the organism is sufficiently similar to the fittest organism. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#ac91251c4e102f13b71b6521a69da965d">addOrganism:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the organism to the species.  <a href="#ac91251c4e102f13b71b6521a69da965d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a70369dce1a4caa0a4b3a36d0ec9799"></a><!-- doxytag: member="ONSpecies::fittestOrganism" ref="a5a70369dce1a4caa0a4b3a36d0ec9799" args="()" -->
(<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#a5a70369dce1a4caa0a4b3a36d0ec9799">fittestOrganism</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the fittest organism for reporting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#a3c1a41394375bd8c193751cf546c13b2">clearAndAge</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out the species, but retains the fittest organism.  <a href="#a3c1a41394375bd8c193751cf546c13b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#ab557c221f6864f6cd9b1a41b13b1e4f2">numberToSpawnBasedOnAverageFitness:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Works out how many organsims this species should reproduce.  <a href="#ab557c221f6864f6cd9b1a41b13b1e4f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e8fb1b20028a49047124373eb6cfec"></a><!-- doxytag: member="ONSpecies::spawnOrganisms:" ref="a39e8fb1b20028a49047124373eb6cfec" args="(int numToSpawn)" -->
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_species.html#a39e8fb1b20028a49047124373eb6cfec">spawnOrganisms:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates are returns an array of new organisms. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc2a352db3465ccb1a971ad961fdc0b"></a><!-- doxytag: member="ONSpecies::speciesID" ref="afcc2a352db3465ccb1a971ad961fdc0b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>speciesID</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e5973b7a874a50240bd28bd4c29d78"></a><!-- doxytag: member="ONSpecies::speciesOrganisms" ref="a70e5973b7a874a50240bd28bd4c29d78" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_species.html#a70e5973b7a874a50240bd28bd4c29d78">speciesOrganisms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of the organisms help temporarily for reproduction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_n_organism.html">ONOrganism</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_species.html#a17d4708913e9e9f2f3c82fc5e263c786">fittestOrganism</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The fittest organism ever found in this species.  <a href="#a17d4708913e9e9f2f3c82fc5e263c786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_species.html#a8a999006888428a72586373e359c80c7">speciesFitnessTotal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience variable to store the total fitness within the species.  <a href="#a8a999006888428a72586373e359c80c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_species.html#ac1777f526c61091af9e9feb8f2453273">age</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of generations since the species first appeared.  <a href="#ac1777f526c61091af9e9feb8f2453273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c62b3bf3de5854f06be3d72ae613ae"></a><!-- doxytag: member="ONSpecies::ageSinceImprovement" ref="ab6c62b3bf3de5854f06be3d72ae613ae" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_species.html#ab6c62b3bf3de5854f06be3d72ae613ae">ageSinceImprovement</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of generations since the fittest individual has been replaced, and the species has therefore improved. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An Species provides a niche in which Organisms can compete with each other to try and create higly fit networks. </p>
<p>Almost all mutations will initially have a lower fitness, so by using Species they are not immediately eliminated from the wider population.</p>
<p>The species do not really store any organisms seperate from the main population, they simply identify individuals which can be crossed. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac91251c4e102f13b71b6521a69da965d"></a><!-- doxytag: member="ONSpecies::addOrganism:" ref="ac91251c4e102f13b71b6521a69da965d" args="(ONOrganism *org)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_species.html#ac91251c4e102f13b71b6521a69da965d">addOrganism:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *)&#160;</td>
          <td class="paramname"><em>org</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add the organism to the species. </p>
<p>At the same time modifies the organisms fitness by the species age bonus / penalty. </p>

</div>
</div>
<a class="anchor" id="a3c1a41394375bd8c193751cf546c13b2"></a><!-- doxytag: member="ONSpecies::clearAndAge" ref="a3c1a41394375bd8c193751cf546c13b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_species.html#a3c1a41394375bd8c193751cf546c13b2">clearAndAge</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears out the species, but retains the fittest organism. </p>
<p>Called prior to recreating the species from the fittest organism and general population. </p>

</div>
</div>
<a class="anchor" id="ab557c221f6864f6cd9b1a41b13b1e4f2"></a><!-- doxytag: member="ONSpecies::numberToSpawnBasedOnAverageFitness:" ref="ab557c221f6864f6cd9b1a41b13b1e4f2" args="(double averageFitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_species.html#ab557c221f6864f6cd9b1a41b13b1e4f2">numberToSpawnBasedOnAverageFitness:</a> </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>averageFitness</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Works out how many organsims this species should reproduce. </p>
<p>Based upon the overall population fitness average. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac1777f526c61091af9e9feb8f2453273"></a><!-- doxytag: member="ONSpecies::age" ref="ac1777f526c61091af9e9feb8f2453273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_species.html#ac1777f526c61091af9e9feb8f2453273">age</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of generations since the species first appeared. </p>
<p>Newer species are given a fitness bonus to help them on their way, older species are given a penalty as they should be pretty effective after a while. </p>

</div>
</div>
<a class="anchor" id="a17d4708913e9e9f2f3c82fc5e263c786"></a><!-- doxytag: member="ONSpecies::fittestOrganism" ref="a17d4708913e9e9f2f3c82fc5e263c786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *) <a class="el" href="interface_o_n_species.html#a17d4708913e9e9f2f3c82fc5e263c786">fittestOrganism</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The fittest organism ever found in this species. </p>
<p>This is updated as new fitter individuals arise, and used as a comparitor to test if other organisms should be part of this species. </p>

</div>
</div>
<a class="anchor" id="a8a999006888428a72586373e359c80c7"></a><!-- doxytag: member="ONSpecies::speciesFitnessTotal" ref="a8a999006888428a72586373e359c80c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_species.html#a8a999006888428a72586373e359c80c7">speciesFitnessTotal</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenience variable to store the total fitness within the species. </p>
<p>Used to work out how many organisms the species should reproduce. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_species_8h_source.html">ONSpecies.h</a></li>
<li>ObjectiveNEAT/ONSpecies.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_species.html">ONSpecies</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
