<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONPopulation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_population.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONPopulation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONPopulation" -->
<p>A population holds all the active organisms.  
 <a href="interface_o_n_population.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_population_8h_source.html">ONPopulation.h</a>&gt;</code></p>

<p><a href="class_o_n_population-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_population.html#a3f9c0a9da8380b236b4a28f5d3d3fc83">rePopulateFromFittest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new population from the last.  <a href="#a3f9c0a9da8380b236b4a28f5d3d3fc83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_population.html">ONPopulation</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_population.html#a9cac2897d0ace9cc97e196f591605918">spawnInitialGenerationFromGenome:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for creating the first population.  <a href="#a9cac2897d0ace9cc97e196f591605918"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5812b53e66988678b84e16b8ba04a4b"></a><!-- doxytag: member="ONPopulation::fittestOrganismEver" ref="ab5812b53e66988678b84e16b8ba04a4b" args="" -->
<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fittestOrganismEver</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30714c1fddf130e13168aa326afcff6"></a><!-- doxytag: member="ONPopulation::allOrganisms" ref="ae30714c1fddf130e13168aa326afcff6" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_population.html#ae30714c1fddf130e13168aa326afcff6">allOrganisms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of currently existing organisms. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed207cba5a2d6bbbdae16203b19e6490"></a><!-- doxytag: member="ONPopulation::allSpecies" ref="aed207cba5a2d6bbbdae16203b19e6490" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_population.html#aed207cba5a2d6bbbdae16203b19e6490">allSpecies</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of all the existing species. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_population.html#a51736b0213cb4bb2b162732753a17300">generation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current number of complete population changes - also know as epochs.  <a href="#a51736b0213cb4bb2b162732753a17300"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A population holds all the active organisms. </p>
<p>The population are in turns evaluated then replaced through speciation. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f9c0a9da8380b236b4a28f5d3d3fc83"></a><!-- doxytag: member="ONPopulation::rePopulateFromFittest" ref="a3f9c0a9da8380b236b4a28f5d3d3fc83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_population.html#a3f9c0a9da8380b236b4a28f5d3d3fc83">rePopulateFromFittest</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new population from the last. </p>
<p>1) First gets rid of any species that are old (as long as they don't contain the fittest organism. 2) Runs through each organasim and looks for a suitable species, creating a new species if none found. 3) Asks each species to recreate a number of organisms to create a new population. Note: the species together generally provide a few more organisms than was present in the last population. This can be fixed but should present a problem for most uses. </p>

</div>
</div>
<a class="anchor" id="a9cac2897d0ace9cc97e196f591605918"></a><!-- doxytag: member="ONPopulation::spawnInitialGenerationFromGenome:" ref="a9cac2897d0ace9cc97e196f591605918" args="(ONGenome *genesisGenome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_n_population.html">ONPopulation</a> *) <a class="el" href="interface_o_n_population.html#a9cac2897d0ace9cc97e196f591605918">spawnInitialGenerationFromGenome:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td>
          <td class="paramname"><em>genesisGenome</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method for creating the first population. </p>
<p>Simply takes the initial genome and copies with random weights. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a51736b0213cb4bb2b162732753a17300"></a><!-- doxytag: member="ONPopulation::generation" ref="a51736b0213cb4bb2b162732753a17300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_population.html#a51736b0213cb4bb2b162732753a17300">generation</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current number of complete population changes - also know as epochs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_population_8h_source.html">ONPopulation.h</a></li>
<li>ObjectiveNEAT/ONPopulation.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_population.html">ONPopulation</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
