<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONNetwork Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_network.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONNetwork Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONNetwork" -->
<p>A Network is the Neural Net that is spawned from a single Genome.  
 <a href="interface_o_n_network.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_network_8h_source.html">ONNetwork.h</a>&gt;</code></p>

<p><a href="class_o_n_network-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_network.html#a7588d2dd740652ebd90246f14085a059">initWithGenome:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the network.  <a href="#a7588d2dd740652ebd90246f14085a059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af559c139622ac7b03d2f8e2ead142105"></a><!-- doxytag: member="ONNetwork::updateSensors:" ref="af559c139622ac7b03d2f8e2ead142105" args="(NSArray *inputValuesArray)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_network.html#af559c139622ac7b03d2f8e2ead142105">updateSensors:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in an array of doubles representing sensor input values Fills each sensor one by one - if mismatch fills with 0.0 and ignores extra values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_network.html#acb6ba038b71a7d6a35b09f7a99ee0833">activateNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs through each neural (i.e.  <a href="#acb6ba038b71a7d6a35b09f7a99ee0833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbdbdefdd43c3d4206c81e1cca52fe0"></a><!-- doxytag: member="ONNetwork::flushNetwork" ref="abcbdbdefdd43c3d4206c81e1cca52fe0" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_network.html#abcbdbdefdd43c3d4206c81e1cca52fe0">flushNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the node values. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150eb64e2f1075a593cbad960ac03cab"></a><!-- doxytag: member="ONNetwork::allLinks" ref="a150eb64e2f1075a593cbad960ac03cab" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>allLinks</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6debd7d1f65341b1c57bdd1d114e4f40"></a><!-- doxytag: member="ONNetwork::genome" ref="a6debd7d1f65341b1c57bdd1d114e4f40" args="" -->
<a class="el" href="interface_o_n_genome.html">ONGenome</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#a6debd7d1f65341b1c57bdd1d114e4f40">genome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the Genome which creates this network. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16139f3fabb632ded6ddaf2088c22e56"></a><!-- doxytag: member="ONNetwork::numNodes" ref="a16139f3fabb632ded6ddaf2088c22e56" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#a16139f3fabb632ded6ddaf2088c22e56">numNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="interface_o_n_pheno_node.html" title="A PhenoNode represents a Neural Node within the Phenotype / Network.">ONPhenoNode</a> objects in this network. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8729a3e63e00846d4e3a2d0af2b4f62"></a><!-- doxytag: member="ONNetwork::numLinks" ref="ab8729a3e63e00846d4e3a2d0af2b4f62" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#ab8729a3e63e00846d4e3a2d0af2b4f62">numLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="interface_o_n_pheno_link.html" title="A PhenoLink is a connection from one node to another in the Phenotype / Network.">ONPhenoLink</a> objects in the network. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f3f6171c9a4f3e8e7eca275540d207"></a><!-- doxytag: member="ONNetwork::allNodes" ref="a39f3f6171c9a4f3e8e7eca275540d207" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#a39f3f6171c9a4f3e8e7eca275540d207">allNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of all nodes in the network. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fdf8a567599ed7741b7278931bc737"></a><!-- doxytag: member="ONNetwork::inputNodes" ref="a71fdf8a567599ed7741b7278931bc737" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#a71fdf8a567599ed7741b7278931bc737">inputNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of the input nodes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d72acaa6244edae45acce122202ef86"></a><!-- doxytag: member="ONNetwork::outputNodes" ref="a5d72acaa6244edae45acce122202ef86" args="" -->
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_network.html#a5d72acaa6244edae45acce122202ef86">outputNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of the output nodes. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Network is the Neural Net that is spawned from a single Genome. </p>
<p>The network looks very similar to the <a class="el" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a>, however the nodes and links are connected with pointers to allow fast traversal.</p>
<p>It basically consists of an array of input ONNodes and an array of output ONNodes with a few extra convenience arrays.</p>
<p>It also retains a link to it's <a class="el" href="interface_o_n_genome.html" title="A Genome is the primary source of genotype information used to create a phenotype.">ONGenome</a> from which it spawned.</p>
<p>Normal usage is to: 1) generate the Network with initWithGenome: 2) Update the sensors (with an array of inputs (excluding bias)) using updateSensors: 3) Run the network with activateNetwork. 4) Grab the output data from the outputNodes activationValue</p>
<p>Note due to the fact that this implementation does not keep nodes in activation order (very difficult when recursion is used) the network needs to be activated a few times to ensure all nodes are evaluated with the complete set of inputs. The simplest method to do this is to activate until each Node's value does not change significantly, to a maximum of the value max_neural_net_loops value loaded in from the parameters plist (5 is a good start). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb6ba038b71a7d6a35b09f7a99ee0833"></a><!-- doxytag: member="ONNetwork::activateNetwork" ref="acb6ba038b71a7d6a35b09f7a99ee0833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_network.html#acb6ba038b71a7d6a35b09f7a99ee0833">activateNetwork</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs through each neural (i.e. </p>
<p>non-sensor) node and updates the node value </p>

</div>
</div>
<a class="anchor" id="a7588d2dd740652ebd90246f14085a059"></a><!-- doxytag: member="ONNetwork::initWithGenome:" ref="a7588d2dd740652ebd90246f14085a059" args="(ONGenome *genotype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) <a class="el" href="interface_o_n_network.html#a7588d2dd740652ebd90246f14085a059">initWithGenome:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td>
          <td class="paramname"><em>genotype</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialise the network. </p>
<p>Converts the genome into a working network which can be activated to obtain a solution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_network_8h_source.html">ONNetwork.h</a></li>
<li>ObjectiveNEAT/ONNetwork.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_network.html">ONNetwork</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
