<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONPhenoNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_pheno_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONPhenoNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONPhenoNode" -->
<p>A PhenoNode represents a Neural Node within the Phenotype / Network.  
 <a href="interface_o_n_pheno_node.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_pheno_node_8h_source.html">ONPhenoNode.h</a>&gt;</code></p>

<p><a href="class_o_n_pheno_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_pheno_node.html#aec38f40ef6e077be24e9a0d77a62ae5f">activate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the node.  <a href="#aec38f40ef6e077be24e9a0d77a62ae5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_pheno_node.html#a4c14ecb42e1906dbe29f61e9f90d4204">fsigmoid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigmoid Function.  <a href="#a4c14ecb42e1906dbe29f61e9f90d4204"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a3a31804625493098b9d368ddceaaa7c3">nodeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier of the <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> Note the node may also be referred to with an innovation number which will be different All references in the Genotype are literal (i.e.  <a href="#a3a31804625493098b9d368ddceaaa7c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a2bb5a1aafaee850443f5fd88f83d1a05">nodeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the node.  <a href="#a2bb5a1aafaee850443f5fd88f83d1a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a1b3d1914ac7030203a38dd0fd21fef8c">incomingPhenoLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of incoming links, i.e.  <a href="#a1b3d1914ac7030203a38dd0fd21fef8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a9dca8ae42fd4599da9862e49e3d180f4">outgoingPhenoLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of outgoing links, i.e.  <a href="#a9dca8ae42fd4599da9862e49e3d180f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a1b19ccc672ede6d6cafda7bc04780e66">activationValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the node.  <a href="#a1b19ccc672ede6d6cafda7bc04780e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a667071c8ce133ce5772fe9f9f856f1ca">lastActivationValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous value of the node as calculated on the last run through As the network grows it is not always possible to evaluate the nodes in correct order particularly when recursion is added.  <a href="#a667071c8ce133ce5772fe9f9f856f1ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45da69c37bf3bed4fd2be8d7fc00a218"></a><!-- doxytag: member="ONPhenoNode::hasChangedSinceLastTraversal" ref="a45da69c37bf3bed4fd2be8d7fc00a218" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_pheno_node.html#a45da69c37bf3bed4fd2be8d7fc00a218">hasChangedSinceLastTraversal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean to indicate if the value has changed since the last traversal. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A PhenoNode represents a Neural Node within the Phenotype / Network. </p>
<p>It is either a sensor (INPUT or BIAS) or a neuron (HIDDEN or OUTPUT):</p>
<ul>
<li>If it's a sensor, it can be loaded with a value for output</li>
<li>If it's a neuron, it has a mutable array of incoming input signals</li>
</ul>
<p>There will be a first layer of INPUT sensors including at least one BIAS sensor The remaining neurons will consist of HIDDEN or OUTPUT nodes</p>
<p>Each PhenoNode has an array of incoming and outgoing PhenoLinks. These allow a neuron to evaluate the incoming signals and update it's own activation value.</p>
<p>At this stage the outgoingPhenoLinks are not used a great deal however it makes sense to record them for debugging and future purpose.</p>
<p>Note that nodes in a network may be added out of sensible execution order, or even be recursive. Because of this it makes sense to run a network a number of times at least until the activation values settle.</p>
<p>One use of the outgoing links would be to pre-order or unroll the network to ensure more efficient traversal, however unless massively high performance is required this should do for most uses. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec38f40ef6e077be24e9a0d77a62ae5f"></a><!-- doxytag: member="ONPhenoNode::activate" ref="aec38f40ef6e077be24e9a0d77a62ae5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_pheno_node.html#aec38f40ef6e077be24e9a0d77a62ae5f">activate</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates the node. </p>
<p>Sums up the incoming link values and runs through it's own activation function At this stage this is just the sigmoid function </p>

</div>
</div>
<a class="anchor" id="a4c14ecb42e1906dbe29f61e9f90d4204"></a><!-- doxytag: member="ONPhenoNode::fsigmoid" ref="a4c14ecb42e1906dbe29f61e9f90d4204" args="(double activesum, double slope, double constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_pheno_node.html#a4c14ecb42e1906dbe29f61e9f90d4204">fsigmoid</a> </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>activesum</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>slope</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>constant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sigmoid Function. </p>
<p>This is a signmoidal activation function, which is an S-shaped squashing function It smoothly limits the amplitude of the output of a neuron to between 0 and 1 It is a helper to the neural-activation function get_active_out It is made inline so it can execute quickly since it is at every non-sensor node in a network.</p>
<p>NOTE: In order to make node insertion in the middle of a link possible, the signmoid can be shifted to the right and more steeply sloped:</p>
<ul>
<li>slope = 4.924273</li>
<li>constant = 2.4621365</li>
</ul>
<p>These parameters optimize mean squared error between the old output, and an output of a node inserted in the middle of a link between the old output and some other node.</p>
<p>When not right-shifted, the steepened slope is closest to a linear ascent as possible between -0.5 and 0.5 </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1b19ccc672ede6d6cafda7bc04780e66"></a><!-- doxytag: member="ONPhenoNode::activationValue" ref="a1b19ccc672ede6d6cafda7bc04780e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_pheno_node.html#a1b19ccc672ede6d6cafda7bc04780e66">activationValue</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the node. </p>
<p>If the node is a sensor, this may be loaded immediately If a Neuron, this will be calculated by activating the network </p>

</div>
</div>
<a class="anchor" id="a1b3d1914ac7030203a38dd0fd21fef8c"></a><!-- doxytag: member="ONPhenoNode::incomingPhenoLinks" ref="a1b3d1914ac7030203a38dd0fd21fef8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) <a class="el" href="interface_o_n_pheno_node.html#a1b3d1914ac7030203a38dd0fd21fef8c">incomingPhenoLinks</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An array of incoming links, i.e. </p>
<p>whose weighted output will be evaluated as input to the node. </p>

</div>
</div>
<a class="anchor" id="a667071c8ce133ce5772fe9f9f856f1ca"></a><!-- doxytag: member="ONPhenoNode::lastActivationValue" ref="a667071c8ce133ce5772fe9f9f856f1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_pheno_node.html#a667071c8ce133ce5772fe9f9f856f1ca">lastActivationValue</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The previous value of the node as calculated on the last run through As the network grows it is not always possible to evaluate the nodes in correct order particularly when recursion is added. </p>
<p>To get around this problem, we traverse the network a number of times and only stop after a set number of iterations, or when no node has changed value on the most recent traversal. </p>

</div>
</div>
<a class="anchor" id="a3a31804625493098b9d368ddceaaa7c3"></a><!-- doxytag: member="ONPhenoNode::nodeID" ref="a3a31804625493098b9d368ddceaaa7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_pheno_node.html#a3a31804625493098b9d368ddceaaa7c3">nodeID</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unique identifier of the <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> Note the node may also be referred to with an innovation number which will be different All references in the Genotype are literal (i.e. </p>
<p>no pointers) </p>

</div>
</div>
<a class="anchor" id="a2bb5a1aafaee850443f5fd88f83d1a05"></a><!-- doxytag: member="ONPhenoNode::nodeType" ref="a2bb5a1aafaee850443f5fd88f83d1a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NodeType) <a class="el" href="interface_o_n_pheno_node.html#a2bb5a1aafaee850443f5fd88f83d1a05">nodeType</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the node. </p>
<ul>
<li>Unknown= 0 (i.e. not initialised)</li>
<li>Hidden = 1</li>
<li>Input = 2</li>
<li>Output = 3</li>
<li>Bias = 4 </li>
</ul>

</div>
</div>
<a class="anchor" id="a9dca8ae42fd4599da9862e49e3d180f4"></a><!-- doxytag: member="ONPhenoNode::outgoingPhenoLinks" ref="a9dca8ae42fd4599da9862e49e3d180f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) <a class="el" href="interface_o_n_pheno_node.html#a9dca8ae42fd4599da9862e49e3d180f4">outgoingPhenoLinks</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An array of outgoing links, i.e. </p>
<p>the value of this neural node will be passed as input to these links. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_pheno_node_8h_source.html">ONPhenoNode.h</a></li>
<li>ObjectiveNEAT/ONPhenoNode.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_pheno_node.html">ONPhenoNode</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
