<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONGenome Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_genome.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONGenome Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONGenome" -->
<p>A Genome is the primary source of genotype information used to create a phenotype.  
 <a href="interface_o_n_genome.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_genome_8h_source.html">ONGenome.h</a>&gt;</code></p>

<p><a href="class_o_n_genome-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a6e30718f03fe942b6b116041ccac6c56">randomiseWeights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs through every link and sets the weight to a random number between -1 and 1.  <a href="#a6e30718f03fe942b6b116041ccac6c56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a7c38313b24c64f03a298be44cd330ebe">perturbSingleLinkWeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a random gene in the Genome and perturbs the link weight.  <a href="#a7c38313b24c64f03a298be44cd330ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a24e58f8402e3bdb6f7067a50536d9f13">perturbAllLinkWeights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs through each link in the Genome and perturbs each individual link.  <a href="#a24e58f8402e3bdb6f7067a50536d9f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fc33861b3e71f356e44a9fe7d9283e"></a><!-- doxytag: member="ONGenome::reEnableRandomLink" ref="a58fc33861b3e71f356e44a9fe7d9283e" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a58fc33861b3e71f356e44a9fe7d9283e">reEnableRandomLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a disabled single link and reenables. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafcd92be882b58c980f5e6bc9d0e59c"></a><!-- doxytag: member="ONGenome::toggleRandomLink" ref="acafcd92be882b58c980f5e6bc9d0e59c" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#acafcd92be882b58c980f5e6bc9d0e59c">toggleRandomLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a link randomly and either turn it on or off. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a35f2e99f329975ffbfed51b86338fa45">addLink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a link between existing nodes.  <a href="#a35f2e99f329975ffbfed51b86338fa45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#ae29fa3a60d3bea7eb6be5f68cc4cde67">addNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the genome if possible.  <a href="#ae29fa3a60d3bea7eb6be5f68cc4cde67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#aade7ee07a98544925f9ac12de8f0e1ff">mutateGenome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes one or more mutations.  <a href="#aade7ee07a98544925f9ac12de8f0e1ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#aaa33fe4627a595798fe6a14d8999330d">offspringWithGenome:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Genome from the called Genome and mumGenome, which without any connotations intended should be passed in as genome with weaker fitness.  <a href="#aaa33fe4627a595798fe6a14d8999330d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a62b0ed29a4453620f715301a04af4dee">verifyGenome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to verify that genomes are being created / mutated correctly.  <a href="#a62b0ed29a4453620f715301a04af4dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_genome.html#a66931d325eb6252b6819e86bc8965575">similarityScoreWithGenome:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this genome with another to see if they could be considered part of the same species.  <a href="#a66931d325eb6252b6819e86bc8965575"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_genome.html#a55d86a5b53884e10cb1a6ea098bb722c">createSimpleGenomeWithInputs:outputs:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the simplest node possible containing a number of input and output nodes with a bias input.  <a href="#a55d86a5b53884e10cb1a6ea098bb722c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_n_genome.html#acd89c6d25662016c9fefd12aef183d05">createXORGenome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test facility to generate a network which is close to an optimal XOR network.  <a href="#acd89c6d25662016c9fefd12aef183d05"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_genome.html#a836b448a0a4e3ac647993a610693f3a7">genomeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique literal (i.e.  <a href="#a836b448a0a4e3ac647993a610693f3a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_genome.html#ad8a9532414a3913eb75ca05f1c9685a1">genoNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> objects.  <a href="#ad8a9532414a3913eb75ca05f1c9685a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_genome.html#a4cab9b3a497bdbfe314056d0d78e354c">genoLinks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of <a class="el" href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype.">ONGenoLink</a> objects.  <a href="#a4cab9b3a497bdbfe314056d0d78e354c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Genome is the primary source of genotype information used to create a phenotype. </p>
<p>It contains 2 major constituents: 1. A list of ONGenoNodes 2. A list of ONGenoLinks</p>
<p>(Note - this implementation is attempting to deviate from Ken Stanley's original implementation by excluding traits, which are not activated as yet in the default NEATS method.) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f2e99f329975ffbfed51b86338fa45"></a><!-- doxytag: member="ONGenome::addLink" ref="a35f2e99f329975ffbfed51b86338fa45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_genome.html#a35f2e99f329975ffbfed51b86338fa45">addLink</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a link between existing nodes. </p>
<p>Selects two nodes at random, makes a few checks to ensure the nodes should be linked, then creates a new link (or picks up the same innovation link in the innovations db and adds this). </p>

</div>
</div>
<a class="anchor" id="ae29fa3a60d3bea7eb6be5f68cc4cde67"></a><!-- doxytag: member="ONGenome::addNode" ref="ae29fa3a60d3bea7eb6be5f68cc4cde67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_genome.html#ae29fa3a60d3bea7eb6be5f68cc4cde67">addNode</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a node to the genome if possible. </p>
<p>Selects a link at random, and tries to insert a node and rewire with two new links, deactivating the old link. Checks the innovation DB to see if any of these innovations have already been made, and if so makes use of the existing innovations. </p>

</div>
</div>
<a class="anchor" id="a55d86a5b53884e10cb1a6ea098bb722c"></a><!-- doxytag: member="ONGenome::createSimpleGenomeWithInputs:outputs:" ref="a55d86a5b53884e10cb1a6ea098bb722c" args="(int nInputs,[outputs] int nOutputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) createSimpleGenomeWithInputs: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>nInputs</em></td>
        </tr>
        <tr>
          <td class="paramkey">outputs:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>nOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates the simplest node possible containing a number of input and output nodes with a bias input. </p>
<p>Every input is linked to every output node with a random weighting.</p>
<p>NOTE: this should only be called once, and will halt the application if called again. Rather than call repeatedly to create genomes, create once then duplicate. </p>

</div>
</div>
<a class="anchor" id="acd89c6d25662016c9fefd12aef183d05"></a><!-- doxytag: member="ONGenome::createXORGenome" ref="acd89c6d25662016c9fefd12aef183d05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_genome.html#acd89c6d25662016c9fefd12aef183d05">createXORGenome</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test facility to generate a network which is close to an optimal XOR network. </p>
<p>Does not include a bias node, probably best avoided. </p>

</div>
</div>
<a class="anchor" id="aade7ee07a98544925f9ac12de8f0e1ff"></a><!-- doxytag: member="ONGenome::mutateGenome" ref="aade7ee07a98544925f9ac12de8f0e1ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_genome.html#aade7ee07a98544925f9ac12de8f0e1ff">mutateGenome</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes one or more mutations. </p>
<p>1) Attempts to add a node with a small probability (about 4% is good) (as long as we've not already added to many) 2) If could not add a node, tries to make a new link with another small probability (about 5%). 3) Regardless of success at above, attempts to either mutate weights with a reasonable probability (say 50%). 4) If no weights mutated, tries to toggle a link activation (about 20%) 5) If no weights or toggles, then tries to reenable any link which is disabled (20% chance). </p>

</div>
</div>
<a class="anchor" id="aaa33fe4627a595798fe6a14d8999330d"></a><!-- doxytag: member="ONGenome::offspringWithGenome:" ref="aaa33fe4627a595798fe6a14d8999330d" args="(ONGenome *mumGenome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_genome.html#aaa33fe4627a595798fe6a14d8999330d">offspringWithGenome:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td>
          <td class="paramname"><em>mumGenome</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new Genome from the called Genome and mumGenome, which without any connotations intended should be passed in as genome with weaker fitness. </p>
<p>Runs through each link in both parents. 1) Where finds lnks which match, copies the link from one or the other at random. 2) Where finds a disjoint link that the fitter parent owns, copies this over. 2a) In this implementation disjoint links are copied from the weaker parent, as it appears to have better results (at XOR at least) 3) Where finds excess links from the stronger parent, copies these over. Ignores excess links from the weaker individual.</p>
<p>Finally runs through all links in the new genome and copies in the relevant nodes. </p>

</div>
</div>
<a class="anchor" id="a24e58f8402e3bdb6f7067a50536d9f13"></a><!-- doxytag: member="ONGenome::perturbAllLinkWeights" ref="a24e58f8402e3bdb6f7067a50536d9f13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_genome.html#a24e58f8402e3bdb6f7067a50536d9f13">perturbAllLinkWeights</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs through each link in the Genome and perturbs each individual link. </p>
<p>Links will either be replaced wth an entirely new chance (rare) or perturbed with a maximum range. </p>

</div>
</div>
<a class="anchor" id="a7c38313b24c64f03a298be44cd330ebe"></a><!-- doxytag: member="ONGenome::perturbSingleLinkWeight" ref="a7c38313b24c64f03a298be44cd330ebe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_genome.html#a7c38313b24c64f03a298be44cd330ebe">perturbSingleLinkWeight</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects a random gene in the Genome and perturbs the link weight. </p>
<p>The Link will either be replaced wth an entirely new chance (rare) or perturbed with a maximum range. </p>

</div>
</div>
<a class="anchor" id="a6e30718f03fe942b6b116041ccac6c56"></a><!-- doxytag: member="ONGenome::randomiseWeights" ref="a6e30718f03fe942b6b116041ccac6c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_genome.html#a6e30718f03fe942b6b116041ccac6c56">randomiseWeights</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs through every link and sets the weight to a random number between -1 and 1. </p>
<p>Used to randomise the initial population, then ignored in favour of crossover and mutation. </p>

</div>
</div>
<a class="anchor" id="a66931d325eb6252b6819e86bc8965575"></a><!-- doxytag: member="ONGenome::similarityScoreWithGenome:" ref="a66931d325eb6252b6819e86bc8965575" args="(ONGenome *otherGenome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_genome.html#a66931d325eb6252b6819e86bc8965575">similarityScoreWithGenome:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_n_genome.html">ONGenome</a> *)&#160;</td>
          <td class="paramname"><em>otherGenome</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares this genome with another to see if they could be considered part of the same species. </p>
<p>Runs through the links in each, counting the disjoint and excess links as well as weight variance. Multiples by co-efficients in parameters file and provides score. </p>

</div>
</div>
<a class="anchor" id="a62b0ed29a4453620f715301a04af4dee"></a><!-- doxytag: member="ONGenome::verifyGenome" ref="a62b0ed29a4453620f715301a04af4dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_genome.html#a62b0ed29a4453620f715301a04af4dee">verifyGenome</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to verify that genomes are being created / mutated correctly. </p>
<p>Not used within active program. Note if used, will cause the program to cause an exception if it identifies a dodgy network. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a4cab9b3a497bdbfe314056d0d78e354c"></a><!-- doxytag: member="ONGenome::genoLinks" ref="a4cab9b3a497bdbfe314056d0d78e354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) <a class="el" href="interface_o_n_genome.html#a4cab9b3a497bdbfe314056d0d78e354c">genoLinks</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The array of <a class="el" href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype.">ONGenoLink</a> objects. </p>

</div>
</div>
<a class="anchor" id="a836b448a0a4e3ac647993a610693f3a7"></a><!-- doxytag: member="ONGenome::genomeID" ref="a836b448a0a4e3ac647993a610693f3a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_genome.html#a836b448a0a4e3ac647993a610693f3a7">genomeID</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unique literal (i.e. </p>
<p>non-pointer) reference of the Genome. </p>

</div>
</div>
<a class="anchor" id="ad8a9532414a3913eb75ca05f1c9685a1"></a><!-- doxytag: member="ONGenome::genoNodes" ref="ad8a9532414a3913eb75ca05f1c9685a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) <a class="el" href="interface_o_n_genome.html#ad8a9532414a3913eb75ca05f1c9685a1">genoNodes</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The array of <a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_genome_8h_source.html">ONGenome.h</a></li>
<li>ObjectiveNEAT/ONGenome.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_genome.html">ONGenome</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
