<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONGenoLink Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_geno_link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONGenoLink Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONGenoLink" --><!-- doxytag: inherits="ONInnovationInformationProtocol-p" -->
<p>A GenoLink is a connection from one node to another in the Genotype.  
 <a href="interface_o_n_geno_link.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_geno_link_8h_source.html">ONGenoLink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ONGenoLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_n_geno_link.png" usemap="#ONGenoLink_map" alt=""/>
  <map id="ONGenoLink_map" name="ONGenoLink_map">
<area href="protocol_o_n_innovation_information_protocol-p.html" title="Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by prov..." alt="&lt;ONInnovationInformationProtocol&gt;" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>

<p><a href="class_o_n_geno_link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_geno_link.html#a3818db3873f8bd27a301b09fb2696f50">initNewlyInnovatedLinkFromNode:toNode:withWeight:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiser that takes an input and output node along with a weight.  <a href="#a3818db3873f8bd27a301b09fb2696f50"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_link.html#a05de66d054b009b89a90a7a4a4fe4342">linkID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique reference for the link, also known as the innovation number.  <a href="#a05de66d054b009b89a90a7a4a4fe4342"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_link.html#a2ef435862e90e315ca6a041ab7e42173">fromNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A literal (i.e.  <a href="#a2ef435862e90e315ca6a041ab7e42173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_link.html#ac3eb05a4a724af17a0cdfbfd069e2026">toNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A literal (i.e.  <a href="#ac3eb05a4a724af17a0cdfbfd069e2026"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_link.html#a2d9fd932d2c752c1c0db9a5c35ccdc3a">weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight connection of the link.  <a href="#a2d9fd932d2c752c1c0db9a5c35ccdc3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_link.html#ac41169f1783def3fa99e3aeaf6b2b308">isEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the link is active or should be ignored.  <a href="#ac41169f1783def3fa99e3aeaf6b2b308"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A GenoLink is a connection from one node to another in the Genotype. </p>
<p>It will have an associated weight, which modifies the strength of the signal through the link. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3818db3873f8bd27a301b09fb2696f50"></a><!-- doxytag: member="ONGenoLink::initNewlyInnovatedLinkFromNode:toNode:withWeight:" ref="a3818db3873f8bd27a301b09fb2696f50" args="(int fNode,[toNode] int tNode,[withWeight] double wght)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initNewlyInnovatedLinkFromNode: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>fNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">toNode:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>tNode</em></td>
        </tr>
        <tr>
          <td class="paramkey">withWeight:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>wght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialiser that takes an input and output node along with a weight. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2ef435862e90e315ca6a041ab7e42173"></a><!-- doxytag: member="ONGenoLink::fromNode" ref="a2ef435862e90e315ca6a041ab7e42173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_geno_link.html#a2ef435862e90e315ca6a041ab7e42173">fromNode</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A literal (i.e. </p>
<p>non pointer) reference to the links originating node. </p>

</div>
</div>
<a class="anchor" id="ac41169f1783def3fa99e3aeaf6b2b308"></a><!-- doxytag: member="ONGenoLink::isEnabled" ref="ac41169f1783def3fa99e3aeaf6b2b308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) <a class="el" href="interface_o_n_geno_link.html#ac41169f1783def3fa99e3aeaf6b2b308">isEnabled</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the link is active or should be ignored. </p>

</div>
</div>
<a class="anchor" id="a05de66d054b009b89a90a7a4a4fe4342"></a><!-- doxytag: member="ONGenoLink::linkID" ref="a05de66d054b009b89a90a7a4a4fe4342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_geno_link.html#a05de66d054b009b89a90a7a4a4fe4342">linkID</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A unique reference for the link, also known as the innovation number. </p>
<p>Should be set from the global innovation database via getInnovationID. </p>

</div>
</div>
<a class="anchor" id="ac3eb05a4a724af17a0cdfbfd069e2026"></a><!-- doxytag: member="ONGenoLink::toNode" ref="ac3eb05a4a724af17a0cdfbfd069e2026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_geno_link.html#ac3eb05a4a724af17a0cdfbfd069e2026">toNode</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A literal (i.e. </p>
<p>non pointer) reference to the links terminating node. </p>

</div>
</div>
<a class="anchor" id="a2d9fd932d2c752c1c0db9a5c35ccdc3a"></a><!-- doxytag: member="ONGenoLink::weight" ref="a2d9fd932d2c752c1c0db9a5c35ccdc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_geno_link.html#a2d9fd932d2c752c1c0db9a5c35ccdc3a">weight</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The weight connection of the link. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_geno_link_8h_source.html">ONGenoLink.h</a></li>
<li>ObjectiveNEAT/ONGenoLink.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_geno_link.html">ONGenoLink</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
