<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONGenoNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_geno_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONGenoNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONGenoNode" --><!-- doxytag: inherits="ONInnovationInformationProtocol-p" --><div class="dynheader">
Inheritance diagram for ONGenoNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_n_geno_node.png" usemap="#ONGenoNode_map" alt=""/>
  <map id="ONGenoNode_map" name="ONGenoNode_map">
<area href="protocol_o_n_innovation_information_protocol-p.html" title="Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by prov..." alt="&lt;ONInnovationInformationProtocol&gt;" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>

<p><a href="class_o_n_geno_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_node.html#a25c567688e7a8bea48f5c3f16b789a25">nodeID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier for this node, which should be set from the global innovation database method getNextGenomeID.  <a href="#a25c567688e7a8bea48f5c3f16b789a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_node.html#ad5309cab2ab109c4bd01a5ffbddd92bc">nodeType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the node.  <a href="#ad5309cab2ab109c4bd01a5ffbddd92bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_geno_node.html#aba72d2a330e23bf8c823fdcf8fb0c891">nodePosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The position within the network.  <a href="#aba72d2a330e23bf8c823fdcf8fb0c891"></a><br/></td></tr>
</table>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a25c567688e7a8bea48f5c3f16b789a25"></a><!-- doxytag: member="ONGenoNode::nodeID" ref="a25c567688e7a8bea48f5c3f16b789a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="interface_o_n_geno_node.html#a25c567688e7a8bea48f5c3f16b789a25">nodeID</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The unique identifier for this node, which should be set from the global innovation database method getNextGenomeID. </p>
<p>All references in the Genotype are literal (i.e. no pointers). </p>

</div>
</div>
<a class="anchor" id="aba72d2a330e23bf8c823fdcf8fb0c891"></a><!-- doxytag: member="ONGenoNode::nodePosition" ref="aba72d2a330e23bf8c823fdcf8fb0c891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) <a class="el" href="interface_o_n_geno_node.html#aba72d2a330e23bf8c823fdcf8fb0c891">nodePosition</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The position within the network. </p>
<p>Vales between 0 and 1. </p>

</div>
</div>
<a class="anchor" id="ad5309cab2ab109c4bd01a5ffbddd92bc"></a><!-- doxytag: member="ONGenoNode::nodeType" ref="ad5309cab2ab109c4bd01a5ffbddd92bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NodeType) <a class="el" href="interface_o_n_geno_node.html#ad5309cab2ab109c4bd01a5ffbddd92bc">nodeType</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of the node. </p>
<ul>
<li>Unknown= 0 (i.e. not initialised)</li>
<li>Hidden = 1</li>
<li>Input = 2</li>
<li>Output = 3</li>
<li>Bias = 4 </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_geno_node_8h_source.html">ONGenoNode.h</a></li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
