<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: ONOrganism Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_o_n_organism.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">ONOrganism Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONOrganism" -->
<p>An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as judged by any given experiment.  
 <a href="interface_o_n_organism.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_organism_8h_source.html">ONOrganism.h</a>&gt;</code></p>

<p><a href="class_o_n_organism-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60a8e847e13ee845ad4188f04afd67d"></a><!-- doxytag: member="ONOrganism::initWithGenome:" ref="af60a8e847e13ee845ad4188f04afd67d" args="(ONGenome *dna)" -->
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#af60a8e847e13ee845ad4188f04afd67d">initWithGenome:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiser. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#a33fb74a35b272064636424bdcf160a87">developNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and expand the network.  <a href="#a33fb74a35b272064636424bdcf160a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af047376f47ca536b04068d70258a044d"></a><!-- doxytag: member="ONOrganism::destroyNetwork" ref="af047376f47ca536b04068d70258a044d" args="()" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#af047376f47ca536b04068d70258a044d">destroyNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the network - this implementation uses automatic reference counting so simply sets the value to nil - if the network is used by anything else it will not be destroyed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7aa1b9aa363ecdcfd6b4ad2a71ce59"></a><!-- doxytag: member="ONOrganism::reproduceChildOrganism" ref="a8f7aa1b9aa363ecdcfd6b4ad2a71ce59" args="()" -->
(<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#a8f7aa1b9aa363ecdcfd6b4ad2a71ce59">reproduceChildOrganism</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asexual reproduction - creates a copy of its own genome then mutates before developing into an organism. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9927d32d8c026de9e2cc48c2211485"></a><!-- doxytag: member="ONOrganism::reproduceChildOrganismWithOrganism:" ref="abb9927d32d8c026de9e2cc48c2211485" args="(ONOrganism *lessFitMate)" -->
(<a class="el" href="interface_o_n_organism.html">ONOrganism</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#abb9927d32d8c026de9e2cc48c2211485">reproduceChildOrganismWithOrganism:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sexual reproduction - performs crossover between the two parent genomes, mutates the develops into an organism. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c2918b95f728369b514f62dec73fa8"></a><!-- doxytag: member="ONOrganism::compareFitnessWith:" ref="a11c2918b95f728369b514f62dec73fa8" args="(ONOrganism *anotherOrganism)" -->
(NSComparisonResult)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_n_organism.html#a11c2918b95f728369b514f62dec73fa8">compareFitnessWith:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare method to allow the organisms to be sorted into order of fitness. <br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_n_genome.html">ONGenome</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_organism.html#a599b2edf6818ba5f8d2378ef1487e948">genome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The genome of the organism - should be set with initialiser.  <a href="#a599b2edf6818ba5f8d2378ef1487e948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_o_n_network.html">ONNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_organism.html#af84826afa8a53173fd05b729c0520b6a">network</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the neural network that is created by the genome.  <a href="#af84826afa8a53173fd05b729c0520b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_n_organism.html#a41369a0608dd6ff1841a99376214ebf6">fitness</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The fitness of the organism.  <a href="#a41369a0608dd6ff1841a99376214ebf6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An organsim has both a genotype (genome) and phenotype (network or brain), as well as a fitness as judged by any given experiment. </p>
<p>It should be initialised with a genome, then the experiment will generally expand the network while evaluating a population, evaluate the netwwork and assign fitness, then collapse the network to save memory.</p>
<p>Users may prefer not to destroy the network immediately, for example you would not want to expand and collapse if contineous sensor updates were required.</p>
<p>Note Organisms can be subclassed to contain more fitness factors or retain agent state. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33fb74a35b272064636424bdcf160a87"></a><!-- doxytag: member="ONOrganism::developNetwork" ref="a33fb74a35b272064636424bdcf160a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_n_organism.html#a33fb74a35b272064636424bdcf160a87">developNetwork</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate and expand the network. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a41369a0608dd6ff1841a99376214ebf6"></a><!-- doxytag: member="ONOrganism::fitness" ref="a41369a0608dd6ff1841a99376214ebf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (double) <a class="el" href="interface_o_n_organism.html#a41369a0608dd6ff1841a99376214ebf6">fitness</a><code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The fitness of the organism. </p>

</div>
</div>
<a class="anchor" id="a599b2edf6818ba5f8d2378ef1487e948"></a><!-- doxytag: member="ONOrganism::genome" ref="a599b2edf6818ba5f8d2378ef1487e948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_genome.html">ONGenome</a> *) <a class="el" href="interface_o_n_organism.html#a599b2edf6818ba5f8d2378ef1487e948">genome</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The genome of the organism - should be set with initialiser. </p>

</div>
</div>
<a class="anchor" id="af84826afa8a53173fd05b729c0520b6a"></a><!-- doxytag: member="ONOrganism::network" ref="af84826afa8a53173fd05b729c0520b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_n_network.html">ONNetwork</a> *) <a class="el" href="interface_o_n_organism.html#af84826afa8a53173fd05b729c0520b6a">network</a><code> [read, write, retain]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the neural network that is created by the genome. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_organism_8h_source.html">ONOrganism.h</a></li>
<li>ObjectiveNEAT/ONOrganism.m</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_o_n_organism.html">ONOrganism</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
