<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Objective NEAT: &lt;ONInnovationInformationProtocol&gt; Protocol Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Objective NEAT
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">An implmentation of Ken Stanley&#39;s NEAT algorithm in Onjective C for Mac / iOS devices.  Developed by Ben Trewhella, copyright (c) 2011 OpposableIntelligence.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_o_n_innovation_information_protocol-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;ONInnovationInformationProtocol&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ONInnovationInformationProtocol-p" -->
<p>Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by providing a single referral mechanism.  
 <a href="protocol_o_n_innovation_information_protocol-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_o_n_innovation_8h_source.html">ONInnovation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;ONInnovationInformationProtocol&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_o_n_innovation_information_protocol-p.png" usemap="#&lt;ONInnovationInformationProtocol&gt;_map" alt=""/>
  <map id="&lt;ONInnovationInformationProtocol&gt;_map" name="&lt;ONInnovationInformationProtocol&gt;_map">
<area href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype." alt="ONGenoLink" shape="rect" coords="0,56,212,80"/>
<area href="interface_o_n_geno_node.html" alt="ONGenoNode" shape="rect" coords="222,56,434,80"/>
</map>
 </div></div>

<p><a href="protocol_o_n_innovation_information_protocol-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(int)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_n_innovation_information_protocol-p.html#af57c11dda7af0b04df8dc0a88aa55039">getInnovationID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes implementing this protocol (e.g.  <a href="#af57c11dda7af0b04df8dc0a88aa55039"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Innovation Protocol just enables both Nodes and Links to be stored in the Innocation database by providing a single referral mechanism. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af57c11dda7af0b04df8dc0a88aa55039"></a><!-- doxytag: member="ONInnovationInformationProtocol&#45;p::getInnovationID" ref="af57c11dda7af0b04df8dc0a88aa55039" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (int) <a class="el" href="protocol_o_n_innovation_information_protocol-p.html#af57c11dda7af0b04df8dc0a88aa55039">getInnovationID</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classes implementing this protocol (e.g. </p>
<p><a class="el" href="interface_o_n_geno_node.html">ONGenoNode</a> and <a class="el" href="interface_o_n_geno_link.html" title="A GenoLink is a connection from one node to another in the Genotype.">ONGenoLink</a>) should return their own ID when called by this method. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>ObjectiveNEAT/<a class="el" href="_o_n_innovation_8h_source.html">ONInnovation.h</a></li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_o_n_innovation_information_protocol-p.html">ONInnovationInformationProtocol</a>      </li>

    <li class="footer">Generated on Thu Dec 8 2011 09:55:28 for Objective NEAT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6 </li>
   </ul>
 </div>


</body>
</html>
